345 1759864558018 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
345 1759864558018 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
345 1759864558018 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
345 1759864558018 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
345 1759864558176 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
345 1759864558176 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
345 1759864558187 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@631d3101
345 1759864558187 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
345 1759864558187 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@631d3101
345 1759864558187 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
345 1759864558188 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn030332

345 1759864565354 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:init
345 1759864565354 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: Values:
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F26Q10, programmerType = PIC18ENH
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: MemInfo values:
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: CfgRequiredBitsMask Values:
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300000, Mask = 00000077
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300001, Mask = 00000029
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300002, Mask = 000000e3
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300003, Mask = 0000009f
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300004, Mask = 0000007f
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300005, Mask = 0000003f
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300006, Mask = 0000000f
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300007, Mask = 00000037
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300008, Mask = 00000003
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300009, Mask = 00000000
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000a, Mask = 0000000f
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000b, Mask = 00000002
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: Values:
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@b01d38cd, ToolFlavor = PIC32C
345 1759864565355 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:init
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 none
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4DebugInterface
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5e1477b
345 1759864568749 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ProgramInterface
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6efe4dd9
345 1759864568837 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568849 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ConnectInterface
345 1759864568850 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@a5a6d7a
345 1759864568851 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:selectCore
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 PIC18F26Q10
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Post:selectCore
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 none
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return End

345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ControllerDiagnosticsInterface
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@20bb5837
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 ProgrammerToGo
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@1be5b820
345 1759864568855 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Status
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 null
345 1759864568856 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

345 1759864568869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:EstablishCommunincations
345 1759864568869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
345 1759864568869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@e695c94
345 1759864568869 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
345 1759864568879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Post:EstablishCommunincations
345 1759864568879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return Value
345 1759864568883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 true
345 1759864568883 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return End

345 1759864617117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
345 1759864617117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
345 1759864617117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
345 1759864617117 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
345 1759864617123 XXXX 1759864617123, Thread 345: com.Send returned false 
345 1759864617125 XXXX 1759864617125, Thread 345: execCommand: exception after writeSideChanel null 
