Version 4.0 HI-TECH Software Intermediate Code
"31 configuration.c
[p x FEXTOSC  =  OFF     ]
"32
[p x RSTOSC  =  HFINTOSC_1MHZ ]
"35
[p x CLKOUTEN  =  OFF    ]
"36
[p x CSWEN  =  ON        ]
"37
[p x FCMEN  =  OFF       ]
"40
[p x MCLRE  =  INTMCLR   ]
"41
[p x PWRTE  =  ON        ]
"42
[p x LPBOREN  =  ON      ]
"43
[p x BOREN  =  NOSLP     ]
"46
[p x BORV  =  VBOR_190   ]
"47
[p x ZCD  =  OFF         ]
"48
[p x PPS1WAY  =  ON      ]
"49
[p x STVREN  =  ON       ]
"50
[p x XINST  =  OFF       ]
"53
[p x WDTCPS  =  WDTCPS_14 ]
"54
[p x WDTE  =  OFF         ]
"57
[p x WDTCWS  =  WDTCWS_7 ]
"58
[p x WDTCCS  =  LFINTOSC ]
"62
[p x WRT0  =  OFF        ]
"63
[p x WRT1  =  OFF        ]
"64
[p x WRT2  =  OFF        ]
"65
[p x WRT3  =  OFF        ]
"68
[p x WRTC  =  OFF        ]
"69
[p x WRTB  =  OFF        ]
"70
[p x WRTD  =  OFF        ]
"71
[p x SCANE  =  OFF       ]
"72
[p x LVP  =  OFF         ]
"75
[p x CP  =  OFF          ]
"76
[p x CPD  =  OFF         ]
"81
[p x EBTR0  =  OFF       ]
"82
[p x EBTR1  =  OFF       ]
"83
[p x EBTR2  =  OFF       ]
"84
[p x EBTR3  =  OFF       ]
"87
[p x EBTRB  =  OFF       ]
