980 1761232151639 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

980 1761232151639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
980 1761232151639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
980 1761232151639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
980 1761232151639 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
980 1761232151639 XXXX 1761232151639, Thread 980: com.Send returned false 
980 1761232151639 XXXX 1761232151639, Thread 980: execCommand: exception after writeSideChanel null 
980 1761232151640 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@43a91bc0
980 1761232151640 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
980 1761232151640 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
980 1761232151691 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
980 1761232151691 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
980 1761232151691 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
980 1761232151691 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
1022 1761232396633 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
1022 1761232396633 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1022 1761232396633 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
1022 1761232396633 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
1022 1761232396635 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@969f6b8
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@969f6b8
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
1022 1761232396635 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn030332

1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:init
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: Values:
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F26Q10, programmerType = PIC18ENH
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: MemInfo values:
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0080, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: CfgRequiredBitsMask Values:
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300000, Mask = 00000077
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300001, Mask = 00000029
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300002, Mask = 000000e3
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300003, Mask = 0000009f
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300004, Mask = 0000007f
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300005, Mask = 0000003f
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300006, Mask = 0000000f
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300007, Mask = 00000037
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300008, Mask = 00000003
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300009, Mask = 00000000
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000a, Mask = 0000000f
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000b, Mask = 00000002
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: Values:
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@e031a133, ToolFlavor = PIC32C
1022 1761232396678 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:init
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 none
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4DebugInterface
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7358c517
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ProgramInterface
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@547739ab
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ConnectInterface
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@126dd9ab
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ControllerDiagnosticsInterface
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@1e4cbb48
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 ProgrammerToGo
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@2b09a5eb
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Status
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 null
1022 1761232396679 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:EstablishCommunincations
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@4b9d82bd
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Post:EstablishCommunincations
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return Value
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 true
1022 1761232396683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return End

1022 1761232400617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
1022 1761232400617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
1022 1761232400617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
1022 1761232400617 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
1022 1761232400620 XXXX 1761232400620, Thread 1022: com.Send returned false 
1022 1761232400620 XXXX 1761232400620, Thread 1022: execCommand: exception after writeSideChanel null 
