# 1 "configuration.c"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 285 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\\pic\\include/language_support.h" 1 3
# 2 "<built-in>" 2
# 1 "configuration.c" 2
# 31 "configuration.c"
#pragma config FEXTOSC = OFF
#pragma config RSTOSC = HFINTOSC_1MHZ


#pragma config CLKOUTEN = OFF
#pragma config CSWEN = ON
#pragma config FCMEN = OFF


#pragma config MCLRE = INTMCLR
#pragma config PWRTE = ON
#pragma config LPBOREN = ON
#pragma config BOREN = NOSLP


#pragma config BORV = VBOR_190
#pragma config ZCD = OFF
#pragma config PPS1WAY = ON
#pragma config STVREN = ON
#pragma config XINST = OFF


#pragma config WDTCPS = WDTCPS_14
#pragma config WDTE = OFF


#pragma config WDTCWS = WDTCWS_7
#pragma config WDTCCS = LFINTOSC



#pragma config WRT0 = OFF
#pragma config WRT1 = OFF
#pragma config WRT2 = OFF
#pragma config WRT3 = OFF


#pragma config WRTC = OFF
#pragma config WRTB = OFF
#pragma config WRTD = OFF
#pragma config SCANE = OFF
#pragma config LVP = OFF


#pragma config CP = OFF
#pragma config CPD = OFF




#pragma config EBTR0 = OFF
#pragma config EBTR1 = OFF
#pragma config EBTR2 = OFF
#pragma config EBTR3 = OFF


#pragma config EBTRB = OFF
