Version 4.0 HI-TECH Software Intermediate Code
"54 C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 54: __asm("CLCIN0PPS equ 0E1Fh");
[; <" CLCIN0PPS equ 0E1Fh ;# ">
"120
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 120: __asm("CLCIN1PPS equ 0E20h");
[; <" CLCIN1PPS equ 0E20h ;# ">
"186
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 186: __asm("CLCIN2PPS equ 0E21h");
[; <" CLCIN2PPS equ 0E21h ;# ">
"252
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 252: __asm("CLCIN3PPS equ 0E22h");
[; <" CLCIN3PPS equ 0E22h ;# ">
"318
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 318: __asm("CLCIN4PPS equ 0E23h");
[; <" CLCIN4PPS equ 0E23h ;# ">
"384
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 384: __asm("CLCIN5PPS equ 0E24h");
[; <" CLCIN5PPS equ 0E24h ;# ">
"450
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 450: __asm("CLCIN6PPS equ 0E25h");
[; <" CLCIN6PPS equ 0E25h ;# ">
"516
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 516: __asm("CLCIN7PPS equ 0E26h");
[; <" CLCIN7PPS equ 0E26h ;# ">
"582
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 582: __asm("CLC1CON equ 0E27h");
[; <" CLC1CON equ 0E27h ;# ">
"700
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 700: __asm("CLC1POL equ 0E28h");
[; <" CLC1POL equ 0E28h ;# ">
"778
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 778: __asm("CLC1SEL0 equ 0E29h");
[; <" CLC1SEL0 equ 0E29h ;# ">
"906
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 906: __asm("CLC1SEL1 equ 0E2Ah");
[; <" CLC1SEL1 equ 0E2Ah ;# ">
"1034
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1034: __asm("CLC1SEL2 equ 0E2Bh");
[; <" CLC1SEL2 equ 0E2Bh ;# ">
"1162
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1162: __asm("CLC1SEL3 equ 0E2Ch");
[; <" CLC1SEL3 equ 0E2Ch ;# ">
"1290
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1290: __asm("CLC1GLS0 equ 0E2Dh");
[; <" CLC1GLS0 equ 0E2Dh ;# ">
"1402
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1402: __asm("CLC1GLS1 equ 0E2Eh");
[; <" CLC1GLS1 equ 0E2Eh ;# ">
"1514
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1514: __asm("CLC1GLS2 equ 0E2Fh");
[; <" CLC1GLS2 equ 0E2Fh ;# ">
"1626
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1626: __asm("CLC1GLS3 equ 0E30h");
[; <" CLC1GLS3 equ 0E30h ;# ">
"1738
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1738: __asm("CLC2CON equ 0E31h");
[; <" CLC2CON equ 0E31h ;# ">
"1856
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1856: __asm("CLC2POL equ 0E32h");
[; <" CLC2POL equ 0E32h ;# ">
"1934
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 1934: __asm("CLC2SEL0 equ 0E33h");
[; <" CLC2SEL0 equ 0E33h ;# ">
"2062
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2062: __asm("CLC2SEL1 equ 0E34h");
[; <" CLC2SEL1 equ 0E34h ;# ">
"2190
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2190: __asm("CLC2SEL2 equ 0E35h");
[; <" CLC2SEL2 equ 0E35h ;# ">
"2318
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2318: __asm("CLC2SEL3 equ 0E36h");
[; <" CLC2SEL3 equ 0E36h ;# ">
"2446
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2446: __asm("CLC2GLS0 equ 0E37h");
[; <" CLC2GLS0 equ 0E37h ;# ">
"2558
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2558: __asm("CLC2GLS1 equ 0E38h");
[; <" CLC2GLS1 equ 0E38h ;# ">
"2670
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2670: __asm("CLC2GLS2 equ 0E39h");
[; <" CLC2GLS2 equ 0E39h ;# ">
"2782
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2782: __asm("CLC2GLS3 equ 0E3Ah");
[; <" CLC2GLS3 equ 0E3Ah ;# ">
"2894
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 2894: __asm("CLC3CON equ 0E3Bh");
[; <" CLC3CON equ 0E3Bh ;# ">
"3012
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3012: __asm("CLC3POL equ 0E3Ch");
[; <" CLC3POL equ 0E3Ch ;# ">
"3090
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3090: __asm("CLC3SEL0 equ 0E3Dh");
[; <" CLC3SEL0 equ 0E3Dh ;# ">
"3218
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3218: __asm("CLC3SEL1 equ 0E3Eh");
[; <" CLC3SEL1 equ 0E3Eh ;# ">
"3346
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3346: __asm("CLC3SEL2 equ 0E3Fh");
[; <" CLC3SEL2 equ 0E3Fh ;# ">
"3474
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3474: __asm("CLC3SEL3 equ 0E40h");
[; <" CLC3SEL3 equ 0E40h ;# ">
"3602
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3602: __asm("CLC3GLS0 equ 0E41h");
[; <" CLC3GLS0 equ 0E41h ;# ">
"3714
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3714: __asm("CLC3GLS1 equ 0E42h");
[; <" CLC3GLS1 equ 0E42h ;# ">
"3826
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3826: __asm("CLC3GLS2 equ 0E43h");
[; <" CLC3GLS2 equ 0E43h ;# ">
"3938
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 3938: __asm("CLC3GLS3 equ 0E44h");
[; <" CLC3GLS3 equ 0E44h ;# ">
"4050
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4050: __asm("CLC4CON equ 0E45h");
[; <" CLC4CON equ 0E45h ;# ">
"4168
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4168: __asm("CLC4POL equ 0E46h");
[; <" CLC4POL equ 0E46h ;# ">
"4246
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4246: __asm("CLC4SEL0 equ 0E47h");
[; <" CLC4SEL0 equ 0E47h ;# ">
"4374
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4374: __asm("CLC4SEL1 equ 0E48h");
[; <" CLC4SEL1 equ 0E48h ;# ">
"4502
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4502: __asm("CLC4SEL2 equ 0E49h");
[; <" CLC4SEL2 equ 0E49h ;# ">
"4630
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4630: __asm("CLC4SEL3 equ 0E4Ah");
[; <" CLC4SEL3 equ 0E4Ah ;# ">
"4758
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4758: __asm("CLC4GLS0 equ 0E4Bh");
[; <" CLC4GLS0 equ 0E4Bh ;# ">
"4870
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4870: __asm("CLC4GLS1 equ 0E4Ch");
[; <" CLC4GLS1 equ 0E4Ch ;# ">
"4982
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 4982: __asm("CLC4GLS2 equ 0E4Dh");
[; <" CLC4GLS2 equ 0E4Dh ;# ">
"5094
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5094: __asm("CLC4GLS3 equ 0E4Eh");
[; <" CLC4GLS3 equ 0E4Eh ;# ">
"5206
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5206: __asm("CLC5CON equ 0E4Fh");
[; <" CLC5CON equ 0E4Fh ;# ">
"5324
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5324: __asm("CLC5POL equ 0E50h");
[; <" CLC5POL equ 0E50h ;# ">
"5402
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5402: __asm("CLC5SEL0 equ 0E51h");
[; <" CLC5SEL0 equ 0E51h ;# ">
"5530
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5530: __asm("CLC5SEL1 equ 0E52h");
[; <" CLC5SEL1 equ 0E52h ;# ">
"5658
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5658: __asm("CLC5SEL2 equ 0E53h");
[; <" CLC5SEL2 equ 0E53h ;# ">
"5786
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5786: __asm("CLC5SEL3 equ 0E54h");
[; <" CLC5SEL3 equ 0E54h ;# ">
"5914
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 5914: __asm("CLC5GLS0 equ 0E55h");
[; <" CLC5GLS0 equ 0E55h ;# ">
"6026
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6026: __asm("CLC5GLS1 equ 0E56h");
[; <" CLC5GLS1 equ 0E56h ;# ">
"6138
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6138: __asm("CLC5GLS2 equ 0E57h");
[; <" CLC5GLS2 equ 0E57h ;# ">
"6250
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6250: __asm("CLC5GLS3 equ 0E58h");
[; <" CLC5GLS3 equ 0E58h ;# ">
"6362
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6362: __asm("CLC6CON equ 0E59h");
[; <" CLC6CON equ 0E59h ;# ">
"6480
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6480: __asm("CLC6POL equ 0E5Ah");
[; <" CLC6POL equ 0E5Ah ;# ">
"6558
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6558: __asm("CLC6SEL0 equ 0E5Bh");
[; <" CLC6SEL0 equ 0E5Bh ;# ">
"6686
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6686: __asm("CLC6SEL1 equ 0E5Ch");
[; <" CLC6SEL1 equ 0E5Ch ;# ">
"6814
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6814: __asm("CLC6SEL2 equ 0E5Dh");
[; <" CLC6SEL2 equ 0E5Dh ;# ">
"6942
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 6942: __asm("CLC6SEL3 equ 0E5Eh");
[; <" CLC6SEL3 equ 0E5Eh ;# ">
"7070
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7070: __asm("CLC6GLS0 equ 0E5Fh");
[; <" CLC6GLS0 equ 0E5Fh ;# ">
"7182
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7182: __asm("CLC6GLS1 equ 0E60h");
[; <" CLC6GLS1 equ 0E60h ;# ">
"7294
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7294: __asm("CLC6GLS2 equ 0E61h");
[; <" CLC6GLS2 equ 0E61h ;# ">
"7406
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7406: __asm("CLC6GLS3 equ 0E62h");
[; <" CLC6GLS3 equ 0E62h ;# ">
"7518
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7518: __asm("CLC7CON equ 0E63h");
[; <" CLC7CON equ 0E63h ;# ">
"7636
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7636: __asm("CLC7POL equ 0E64h");
[; <" CLC7POL equ 0E64h ;# ">
"7714
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7714: __asm("CLC7SEL0 equ 0E65h");
[; <" CLC7SEL0 equ 0E65h ;# ">
"7842
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7842: __asm("CLC7SEL1 equ 0E66h");
[; <" CLC7SEL1 equ 0E66h ;# ">
"7970
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 7970: __asm("CLC7SEL2 equ 0E67h");
[; <" CLC7SEL2 equ 0E67h ;# ">
"8098
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8098: __asm("CLC7SEL3 equ 0E68h");
[; <" CLC7SEL3 equ 0E68h ;# ">
"8226
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8226: __asm("CLC7GLS0 equ 0E69h");
[; <" CLC7GLS0 equ 0E69h ;# ">
"8338
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8338: __asm("CLC7GLS1 equ 0E6Ah");
[; <" CLC7GLS1 equ 0E6Ah ;# ">
"8450
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8450: __asm("CLC7GLS2 equ 0E6Bh");
[; <" CLC7GLS2 equ 0E6Bh ;# ">
"8562
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8562: __asm("CLC7GLS3 equ 0E6Ch");
[; <" CLC7GLS3 equ 0E6Ch ;# ">
"8674
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8674: __asm("CLC8CON equ 0E6Dh");
[; <" CLC8CON equ 0E6Dh ;# ">
"8792
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8792: __asm("CLC8POL equ 0E6Eh");
[; <" CLC8POL equ 0E6Eh ;# ">
"8870
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8870: __asm("CLC8SEL0 equ 0E6Fh");
[; <" CLC8SEL0 equ 0E6Fh ;# ">
"8998
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 8998: __asm("CLC8SEL1 equ 0E70h");
[; <" CLC8SEL1 equ 0E70h ;# ">
"9126
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9126: __asm("CLC8SEL2 equ 0E71h");
[; <" CLC8SEL2 equ 0E71h ;# ">
"9254
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9254: __asm("CLC8SEL3 equ 0E72h");
[; <" CLC8SEL3 equ 0E72h ;# ">
"9382
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9382: __asm("CLC8GLS0 equ 0E73h");
[; <" CLC8GLS0 equ 0E73h ;# ">
"9494
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9494: __asm("CLC8GLS1 equ 0E74h");
[; <" CLC8GLS1 equ 0E74h ;# ">
"9606
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9606: __asm("CLC8GLS2 equ 0E75h");
[; <" CLC8GLS2 equ 0E75h ;# ">
"9718
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9718: __asm("CLC8GLS3 equ 0E76h");
[; <" CLC8GLS3 equ 0E76h ;# ">
"9830
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9830: __asm("CLCDATA equ 0E77h");
[; <" CLCDATA equ 0E77h ;# ">
"9892
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9892: __asm("RX2PPS equ 0E88h");
[; <" RX2PPS equ 0E88h ;# ">
"9897
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 9897: __asm("RXDT2PPS equ 0E88h");
[; <" RXDT2PPS equ 0E88h ;# ">
"10022
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10022: __asm("CK2PPS equ 0E89h");
[; <" CK2PPS equ 0E89h ;# ">
"10027
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10027: __asm("TXCK2PPS equ 0E89h");
[; <" TXCK2PPS equ 0E89h ;# ">
"10031
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10031: __asm("TX2PPS equ 0E89h");
[; <" TX2PPS equ 0E89h ;# ">
"10214
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10214: __asm("SSP2CLKPPS equ 0E8Ah");
[; <" SSP2CLKPPS equ 0E8Ah ;# ">
"10280
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10280: __asm("SSP2DATPPS equ 0E8Bh");
[; <" SSP2DATPPS equ 0E8Bh ;# ">
"10346
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10346: __asm("SSP2SSPPS equ 0E8Ch");
[; <" SSP2SSPPS equ 0E8Ch ;# ">
"10412
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10412: __asm("SSP2BUF equ 0E8Dh");
[; <" SSP2BUF equ 0E8Dh ;# ">
"10432
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10432: __asm("SSP2ADD equ 0E8Eh");
[; <" SSP2ADD equ 0E8Eh ;# ">
"10552
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10552: __asm("SSP2MSK equ 0E8Fh");
[; <" SSP2MSK equ 0E8Fh ;# ">
"10622
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 10622: __asm("SSP2STAT equ 0E90h");
[; <" SSP2STAT equ 0E90h ;# ">
"11076
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11076: __asm("SSP2CON1 equ 0E91h");
[; <" SSP2CON1 equ 0E91h ;# ">
"11196
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11196: __asm("SSP2CON2 equ 0E92h");
[; <" SSP2CON2 equ 0E92h ;# ">
"11383
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11383: __asm("SSP2CON3 equ 0E93h");
[; <" SSP2CON3 equ 0E93h ;# ">
"11445
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11445: __asm("RC2REG equ 0E94h");
[; <" RC2REG equ 0E94h ;# ">
"11450
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11450: __asm("RCREG2 equ 0E94h");
[; <" RCREG2 equ 0E94h ;# ">
"11483
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11483: __asm("TX2REG equ 0E95h");
[; <" TX2REG equ 0E95h ;# ">
"11488
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11488: __asm("TXREG2 equ 0E95h");
[; <" TXREG2 equ 0E95h ;# ">
"11521
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11521: __asm("SP2BRG equ 0E96h");
[; <" SP2BRG equ 0E96h ;# ">
"11528
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11528: __asm("SP2BRGL equ 0E96h");
[; <" SP2BRGL equ 0E96h ;# ">
"11533
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11533: __asm("SPBRG2 equ 0E96h");
[; <" SPBRG2 equ 0E96h ;# ">
"11566
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11566: __asm("SP2BRGH equ 0E97h");
[; <" SP2BRGH equ 0E97h ;# ">
"11571
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11571: __asm("SPBRGH2 equ 0E97h");
[; <" SPBRGH2 equ 0E97h ;# ">
"11604
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11604: __asm("RC2STA equ 0E98h");
[; <" RC2STA equ 0E98h ;# ">
"11609
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11609: __asm("RCSTA2 equ 0E98h");
[; <" RCSTA2 equ 0E98h ;# ">
"11726
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11726: __asm("TX2STA equ 0E99h");
[; <" TX2STA equ 0E99h ;# ">
"11731
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11731: __asm("TXSTA2 equ 0E99h");
[; <" TXSTA2 equ 0E99h ;# ">
"11848
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11848: __asm("BAUD2CON equ 0E9Ah");
[; <" BAUD2CON equ 0E9Ah ;# ">
"11853
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11853: __asm("BAUDCON2 equ 0E9Ah");
[; <" BAUDCON2 equ 0E9Ah ;# ">
"11857
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11857: __asm("BAUDCTL2 equ 0E9Ah");
[; <" BAUDCTL2 equ 0E9Ah ;# ">
"11998
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 11998: __asm("PPSLOCK equ 0E9Bh");
[; <" PPSLOCK equ 0E9Bh ;# ">
"12018
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12018: __asm("INT0PPS equ 0E9Ch");
[; <" INT0PPS equ 0E9Ch ;# ">
"12078
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12078: __asm("INT1PPS equ 0E9Dh");
[; <" INT1PPS equ 0E9Dh ;# ">
"12138
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12138: __asm("INT2PPS equ 0E9Eh");
[; <" INT2PPS equ 0E9Eh ;# ">
"12198
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12198: __asm("T0CKIPPS equ 0E9Fh");
[; <" T0CKIPPS equ 0E9Fh ;# ">
"12258
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12258: __asm("T1CKIPPS equ 0EA0h");
[; <" T1CKIPPS equ 0EA0h ;# ">
"12324
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12324: __asm("T1GPPS equ 0EA1h");
[; <" T1GPPS equ 0EA1h ;# ">
"12390
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12390: __asm("T3CKIPPS equ 0EA2h");
[; <" T3CKIPPS equ 0EA2h ;# ">
"12456
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12456: __asm("T3GPPS equ 0EA3h");
[; <" T3GPPS equ 0EA3h ;# ">
"12522
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12522: __asm("T5CKIPPS equ 0EA4h");
[; <" T5CKIPPS equ 0EA4h ;# ">
"12588
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12588: __asm("T5GPPS equ 0EA5h");
[; <" T5GPPS equ 0EA5h ;# ">
"12654
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12654: __asm("T2INPPS equ 0EA6h");
[; <" T2INPPS equ 0EA6h ;# ">
"12720
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12720: __asm("T4INPPS equ 0EA7h");
[; <" T4INPPS equ 0EA7h ;# ">
"12786
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12786: __asm("T6INPPS equ 0EA8h");
[; <" T6INPPS equ 0EA8h ;# ">
"12852
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12852: __asm("ADACTPPS equ 0EA9h");
[; <" ADACTPPS equ 0EA9h ;# ">
"12918
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12918: __asm("CCP1PPS equ 0EAAh");
[; <" CCP1PPS equ 0EAAh ;# ">
"12984
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 12984: __asm("CCP2PPS equ 0EABh");
[; <" CCP2PPS equ 0EABh ;# ">
"13050
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13050: __asm("CWG1PPS equ 0EACh");
[; <" CWG1PPS equ 0EACh ;# ">
"13055
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13055: __asm("CWGPPS equ 0EACh");
[; <" CWGPPS equ 0EACh ;# ">
"13059
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13059: __asm("CWG1INPPS equ 0EACh");
[; <" CWG1INPPS equ 0EACh ;# ">
"13063
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13063: __asm("CWGINPPS equ 0EACh");
[; <" CWGINPPS equ 0EACh ;# ">
"13464
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13464: __asm("MDCARLPPS equ 0EADh");
[; <" MDCARLPPS equ 0EADh ;# ">
"13530
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13530: __asm("MDCARHPPS equ 0EAEh");
[; <" MDCARHPPS equ 0EAEh ;# ">
"13596
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13596: __asm("MDSRCPPS equ 0EAFh");
[; <" MDSRCPPS equ 0EAFh ;# ">
"13662
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13662: __asm("RX1PPS equ 0EB0h");
[; <" RX1PPS equ 0EB0h ;# ">
"13667
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13667: __asm("RXPPS equ 0EB0h");
[; <" RXPPS equ 0EB0h ;# ">
"13671
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13671: __asm("RXDT1PPS equ 0EB0h");
[; <" RXDT1PPS equ 0EB0h ;# ">
"13854
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13854: __asm("CK1PPS equ 0EB1h");
[; <" CK1PPS equ 0EB1h ;# ">
"13859
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13859: __asm("TXPPS equ 0EB1h");
[; <" TXPPS equ 0EB1h ;# ">
"13863
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13863: __asm("CKPPS equ 0EB1h");
[; <" CKPPS equ 0EB1h ;# ">
"13867
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13867: __asm("TX1PPS equ 0EB1h");
[; <" TX1PPS equ 0EB1h ;# ">
"13871
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 13871: __asm("TXCK1PPS equ 0EB1h");
[; <" TXCK1PPS equ 0EB1h ;# ">
"14170
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14170: __asm("SSP1CLKPPS equ 0EB2h");
[; <" SSP1CLKPPS equ 0EB2h ;# ">
"14175
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14175: __asm("SSPCLKPPS equ 0EB2h");
[; <" SSPCLKPPS equ 0EB2h ;# ">
"14380
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14380: __asm("SSP1DATPPS equ 0EB3h");
[; <" SSP1DATPPS equ 0EB3h ;# ">
"14385
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14385: __asm("SSPDATPPS equ 0EB3h");
[; <" SSPDATPPS equ 0EB3h ;# ">
"14590
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14590: __asm("SSP1SSPPS equ 0EB4h");
[; <" SSP1SSPPS equ 0EB4h ;# ">
"14595
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14595: __asm("SSPSSPPS equ 0EB4h");
[; <" SSPSSPPS equ 0EB4h ;# ">
"14800
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14800: __asm("IPR0 equ 0EB5h");
[; <" IPR0 equ 0EB5h ;# ">
"14845
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14845: __asm("IPR1 equ 0EB6h");
[; <" IPR1 equ 0EB6h ;# ">
"14884
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14884: __asm("IPR2 equ 0EB7h");
[; <" IPR2 equ 0EB7h ;# ">
"14923
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 14923: __asm("IPR3 equ 0EB8h");
[; <" IPR3 equ 0EB8h ;# ">
"15012
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15012: __asm("IPR4 equ 0EB9h");
[; <" IPR4 equ 0EB9h ;# ">
"15062
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15062: __asm("IPR5 equ 0EBAh");
[; <" IPR5 equ 0EBAh ;# ">
"15119
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15119: __asm("IPR6 equ 0EBBh");
[; <" IPR6 equ 0EBBh ;# ">
"15170
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15170: __asm("IPR7 equ 0EBCh");
[; <" IPR7 equ 0EBCh ;# ">
"15217
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15217: __asm("PIE0 equ 0EBDh");
[; <" PIE0 equ 0EBDh ;# ">
"15262
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15262: __asm("PIE1 equ 0EBEh");
[; <" PIE1 equ 0EBEh ;# ">
"15301
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15301: __asm("PIE2 equ 0EBFh");
[; <" PIE2 equ 0EBFh ;# ">
"15340
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15340: __asm("PIE3 equ 0EC0h");
[; <" PIE3 equ 0EC0h ;# ">
"15429
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15429: __asm("PIE4 equ 0EC1h");
[; <" PIE4 equ 0EC1h ;# ">
"15479
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15479: __asm("PIE5 equ 0EC2h");
[; <" PIE5 equ 0EC2h ;# ">
"15536
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15536: __asm("PIE6 equ 0EC3h");
[; <" PIE6 equ 0EC3h ;# ">
"15587
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15587: __asm("PIE7 equ 0EC4h");
[; <" PIE7 equ 0EC4h ;# ">
"15634
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15634: __asm("PIR0 equ 0EC5h");
[; <" PIR0 equ 0EC5h ;# ">
"15679
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15679: __asm("PIR1 equ 0EC6h");
[; <" PIR1 equ 0EC6h ;# ">
"15718
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15718: __asm("PIR2 equ 0EC7h");
[; <" PIR2 equ 0EC7h ;# ">
"15757
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15757: __asm("PIR3 equ 0EC8h");
[; <" PIR3 equ 0EC8h ;# ">
"15846
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15846: __asm("PIR4 equ 0EC9h");
[; <" PIR4 equ 0EC9h ;# ">
"15896
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15896: __asm("PIR5 equ 0ECAh");
[; <" PIR5 equ 0ECAh ;# ">
"15953
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 15953: __asm("PIR6 equ 0ECBh");
[; <" PIR6 equ 0ECBh ;# ">
"16004
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16004: __asm("PIR7 equ 0ECCh");
[; <" PIR7 equ 0ECCh ;# ">
"16051
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16051: __asm("WDTCON0 equ 0ECDh");
[; <" WDTCON0 equ 0ECDh ;# ">
"16126
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16126: __asm("WDTCON1 equ 0ECEh");
[; <" WDTCON1 equ 0ECEh ;# ">
"16220
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16220: __asm("WDTPSL equ 0ECFh");
[; <" WDTPSL equ 0ECFh ;# ">
"16348
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16348: __asm("WDTPSH equ 0ED0h");
[; <" WDTPSH equ 0ED0h ;# ">
"16476
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16476: __asm("WDTTMR equ 0ED1h");
[; <" WDTTMR equ 0ED1h ;# ">
"16564
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16564: __asm("CPUDOZE equ 0ED2h");
[; <" CPUDOZE equ 0ED2h ;# ">
"16629
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16629: __asm("OSCCON1 equ 0ED3h");
[; <" OSCCON1 equ 0ED3h ;# ">
"16699
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16699: __asm("OSCCON2 equ 0ED4h");
[; <" OSCCON2 equ 0ED4h ;# ">
"16769
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16769: __asm("OSCCON3 equ 0ED5h");
[; <" OSCCON3 equ 0ED5h ;# ">
"16809
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16809: __asm("OSCSTAT equ 0ED6h");
[; <" OSCSTAT equ 0ED6h ;# ">
"16814
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16814: __asm("OSCSTAT1 equ 0ED6h");
[; <" OSCSTAT1 equ 0ED6h ;# ">
"16921
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16921: __asm("OSCEN equ 0ED7h");
[; <" OSCEN equ 0ED7h ;# ">
"16972
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 16972: __asm("OSCTUNE equ 0ED8h");
[; <" OSCTUNE equ 0ED8h ;# ">
"17030
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17030: __asm("OSCFRQ equ 0ED9h");
[; <" OSCFRQ equ 0ED9h ;# ">
"17035
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17035: __asm("OSCFREQ equ 0ED9h");
[; <" OSCFREQ equ 0ED9h ;# ">
"17120
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17120: __asm("VREGCON equ 0EDAh");
[; <" VREGCON equ 0EDAh ;# ">
"17174
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17174: __asm("BORCON equ 0EDBh");
[; <" BORCON equ 0EDBh ;# ">
"17201
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17201: __asm("PMD0 equ 0EDCh");
[; <" PMD0 equ 0EDCh ;# ">
"17278
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17278: __asm("PMD1 equ 0EDDh");
[; <" PMD1 equ 0EDDh ;# ">
"17342
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17342: __asm("PMD2 equ 0EDEh");
[; <" PMD2 equ 0EDEh ;# ">
"17387
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17387: __asm("PMD3 equ 0EDFh");
[; <" PMD3 equ 0EDFh ;# ">
"17449
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17449: __asm("PMD4 equ 0EE0h");
[; <" PMD4 equ 0EE0h ;# ">
"17502
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17502: __asm("PMD5 equ 0EE1h");
[; <" PMD5 equ 0EE1h ;# ">
"17547
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17547: __asm("RA0PPS equ 0EE2h");
[; <" RA0PPS equ 0EE2h ;# ">
"17591
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17591: __asm("RA1PPS equ 0EE3h");
[; <" RA1PPS equ 0EE3h ;# ">
"17635
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17635: __asm("RA2PPS equ 0EE4h");
[; <" RA2PPS equ 0EE4h ;# ">
"17679
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17679: __asm("RA3PPS equ 0EE5h");
[; <" RA3PPS equ 0EE5h ;# ">
"17723
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17723: __asm("RA4PPS equ 0EE6h");
[; <" RA4PPS equ 0EE6h ;# ">
"17767
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17767: __asm("RA5PPS equ 0EE7h");
[; <" RA5PPS equ 0EE7h ;# ">
"17811
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17811: __asm("RA6PPS equ 0EE8h");
[; <" RA6PPS equ 0EE8h ;# ">
"17855
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17855: __asm("RA7PPS equ 0EE9h");
[; <" RA7PPS equ 0EE9h ;# ">
"17899
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17899: __asm("RB0PPS equ 0EEAh");
[; <" RB0PPS equ 0EEAh ;# ">
"17943
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17943: __asm("RB1PPS equ 0EEBh");
[; <" RB1PPS equ 0EEBh ;# ">
"17987
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 17987: __asm("RB2PPS equ 0EECh");
[; <" RB2PPS equ 0EECh ;# ">
"18031
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18031: __asm("RB3PPS equ 0EEDh");
[; <" RB3PPS equ 0EEDh ;# ">
"18075
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18075: __asm("RB4PPS equ 0EEEh");
[; <" RB4PPS equ 0EEEh ;# ">
"18119
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18119: __asm("RB5PPS equ 0EEFh");
[; <" RB5PPS equ 0EEFh ;# ">
"18163
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18163: __asm("RB6PPS equ 0EF0h");
[; <" RB6PPS equ 0EF0h ;# ">
"18207
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18207: __asm("RB7PPS equ 0EF1h");
[; <" RB7PPS equ 0EF1h ;# ">
"18251
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18251: __asm("RC0PPS equ 0EF2h");
[; <" RC0PPS equ 0EF2h ;# ">
"18295
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18295: __asm("RC1PPS equ 0EF3h");
[; <" RC1PPS equ 0EF3h ;# ">
"18339
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18339: __asm("RC2PPS equ 0EF4h");
[; <" RC2PPS equ 0EF4h ;# ">
"18383
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18383: __asm("RC3PPS equ 0EF5h");
[; <" RC3PPS equ 0EF5h ;# ">
"18427
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18427: __asm("RC4PPS equ 0EF6h");
[; <" RC4PPS equ 0EF6h ;# ">
"18471
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18471: __asm("RC5PPS equ 0EF7h");
[; <" RC5PPS equ 0EF7h ;# ">
"18515
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18515: __asm("RC6PPS equ 0EF8h");
[; <" RC6PPS equ 0EF8h ;# ">
"18559
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18559: __asm("RC7PPS equ 0EF9h");
[; <" RC7PPS equ 0EF9h ;# ">
"18603
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18603: __asm("IOCAF equ 0F05h");
[; <" IOCAF equ 0F05h ;# ">
"18665
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18665: __asm("IOCAN equ 0F06h");
[; <" IOCAN equ 0F06h ;# ">
"18727
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18727: __asm("IOCAP equ 0F07h");
[; <" IOCAP equ 0F07h ;# ">
"18789
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18789: __asm("INLVLA equ 0F08h");
[; <" INLVLA equ 0F08h ;# ">
"18851
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18851: __asm("SLRCONA equ 0F09h");
[; <" SLRCONA equ 0F09h ;# ">
"18913
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18913: __asm("ODCONA equ 0F0Ah");
[; <" ODCONA equ 0F0Ah ;# ">
"18975
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 18975: __asm("WPUA equ 0F0Bh");
[; <" WPUA equ 0F0Bh ;# ">
"19037
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19037: __asm("ANSELA equ 0F0Ch");
[; <" ANSELA equ 0F0Ch ;# ">
"19099
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19099: __asm("IOCBF equ 0F0Dh");
[; <" IOCBF equ 0F0Dh ;# ">
"19161
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19161: __asm("IOCBN equ 0F0Eh");
[; <" IOCBN equ 0F0Eh ;# ">
"19223
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19223: __asm("IOCBP equ 0F0Fh");
[; <" IOCBP equ 0F0Fh ;# ">
"19285
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19285: __asm("INLVLB equ 0F10h");
[; <" INLVLB equ 0F10h ;# ">
"19347
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19347: __asm("SLRCONB equ 0F11h");
[; <" SLRCONB equ 0F11h ;# ">
"19409
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19409: __asm("ODCONB equ 0F12h");
[; <" ODCONB equ 0F12h ;# ">
"19471
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19471: __asm("WPUB equ 0F13h");
[; <" WPUB equ 0F13h ;# ">
"19533
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19533: __asm("ANSELB equ 0F14h");
[; <" ANSELB equ 0F14h ;# ">
"19595
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19595: __asm("IOCCF equ 0F15h");
[; <" IOCCF equ 0F15h ;# ">
"19657
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19657: __asm("IOCCN equ 0F16h");
[; <" IOCCN equ 0F16h ;# ">
"19719
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19719: __asm("IOCCP equ 0F17h");
[; <" IOCCP equ 0F17h ;# ">
"19781
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19781: __asm("INLVLC equ 0F18h");
[; <" INLVLC equ 0F18h ;# ">
"19843
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19843: __asm("SLRCONC equ 0F19h");
[; <" SLRCONC equ 0F19h ;# ">
"19905
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19905: __asm("ODCONC equ 0F1Ah");
[; <" ODCONC equ 0F1Ah ;# ">
"19967
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 19967: __asm("WPUC equ 0F1Bh");
[; <" WPUC equ 0F1Bh ;# ">
"20029
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20029: __asm("ANSELC equ 0F1Ch");
[; <" ANSELC equ 0F1Ch ;# ">
"20091
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20091: __asm("IOCEF equ 0F22h");
[; <" IOCEF equ 0F22h ;# ">
"20112
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20112: __asm("IOCEN equ 0F23h");
[; <" IOCEN equ 0F23h ;# ">
"20133
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20133: __asm("IOCEP equ 0F24h");
[; <" IOCEP equ 0F24h ;# ">
"20154
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20154: __asm("INLVLE equ 0F25h");
[; <" INLVLE equ 0F25h ;# ">
"20175
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20175: __asm("WPUE equ 0F28h");
[; <" WPUE equ 0F28h ;# ">
"20196
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20196: __asm("HLVDCON0 equ 0F2Ah");
[; <" HLVDCON0 equ 0F2Ah ;# ">
"20276
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20276: __asm("HLVDCON1 equ 0F2Bh");
[; <" HLVDCON1 equ 0F2Bh ;# ">
"20348
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20348: __asm("FVRCON equ 0F2Ch");
[; <" FVRCON equ 0F2Ch ;# ">
"20437
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20437: __asm("ZCDCON equ 0F2Dh");
[; <" ZCDCON equ 0F2Dh ;# ">
"20517
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20517: __asm("DAC1CON0 equ 0F2Eh");
[; <" DAC1CON0 equ 0F2Eh ;# ">
"20618
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20618: __asm("DAC1CON1 equ 0F2Fh");
[; <" DAC1CON1 equ 0F2Fh ;# ">
"20670
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20670: __asm("CM2CON0 equ 0F30h");
[; <" CM2CON0 equ 0F30h ;# ">
"20750
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20750: __asm("CM2CON1 equ 0F31h");
[; <" CM2CON1 equ 0F31h ;# ">
"20790
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20790: __asm("CM2NCH equ 0F32h");
[; <" CM2NCH equ 0F32h ;# ">
"20850
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20850: __asm("CM2PCH equ 0F33h");
[; <" CM2PCH equ 0F33h ;# ">
"20910
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20910: __asm("CM1CON0 equ 0F34h");
[; <" CM1CON0 equ 0F34h ;# ">
"20990
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 20990: __asm("CM1CON1 equ 0F35h");
[; <" CM1CON1 equ 0F35h ;# ">
"21030
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21030: __asm("CM1NCH equ 0F36h");
[; <" CM1NCH equ 0F36h ;# ">
"21090
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21090: __asm("CM1PCH equ 0F37h");
[; <" CM1PCH equ 0F37h ;# ">
"21150
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21150: __asm("CMOUT equ 0F38h");
[; <" CMOUT equ 0F38h ;# ">
"21176
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21176: __asm("CLKRCON equ 0F39h");
[; <" CLKRCON equ 0F39h ;# ">
"21280
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21280: __asm("CLKRCLK equ 0F3Ah");
[; <" CLKRCLK equ 0F3Ah ;# ">
"21340
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21340: __asm("CWG1CLK equ 0F3Bh");
[; <" CWG1CLK equ 0F3Bh ;# ">
"21345
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21345: __asm("CWG1CLKCON equ 0F3Bh");
[; <" CWG1CLKCON equ 0F3Bh ;# ">
"21394
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21394: __asm("CWG1ISM equ 0F3Ch");
[; <" CWG1ISM equ 0F3Ch ;# ">
"21440
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21440: __asm("CWG1DBR equ 0F3Dh");
[; <" CWG1DBR equ 0F3Dh ;# ">
"21544
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21544: __asm("CWG1DBF equ 0F3Eh");
[; <" CWG1DBF equ 0F3Eh ;# ">
"21648
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21648: __asm("CWG1CON0 equ 0F3Fh");
[; <" CWG1CON0 equ 0F3Fh ;# ">
"21749
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21749: __asm("CWG1CON1 equ 0F40h");
[; <" CWG1CON1 equ 0F40h ;# ">
"21827
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21827: __asm("CWG1AS0 equ 0F41h");
[; <" CWG1AS0 equ 0F41h ;# ">
"21947
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21947: __asm("CWG1AS1 equ 0F42h");
[; <" CWG1AS1 equ 0F42h ;# ">
"21997
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 21997: __asm("CWG1STR equ 0F43h");
[; <" CWG1STR equ 0F43h ;# ">
"22111
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22111: __asm("SCANLADR equ 0F44h");
[; <" SCANLADR equ 0F44h ;# ">
"22118
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22118: __asm("SCANLADRL equ 0F44h");
[; <" SCANLADRL equ 0F44h ;# ">
"22246
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22246: __asm("SCANLADRH equ 0F45h");
[; <" SCANLADRH equ 0F45h ;# ">
"22374
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22374: __asm("SCANLADRU equ 0F46h");
[; <" SCANLADRU equ 0F46h ;# ">
"22480
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22480: __asm("SCANHADR equ 0F47h");
[; <" SCANHADR equ 0F47h ;# ">
"22487
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22487: __asm("SCANHADRL equ 0F47h");
[; <" SCANHADRL equ 0F47h ;# ">
"22615
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22615: __asm("SCANHADRH equ 0F48h");
[; <" SCANHADRH equ 0F48h ;# ">
"22743
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22743: __asm("SCANHADRU equ 0F49h");
[; <" SCANHADRU equ 0F49h ;# ">
"22847
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22847: __asm("SCANCON0 equ 0F4Ah");
[; <" SCANCON0 equ 0F4Ah ;# ">
"22974
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 22974: __asm("SCANTRIG equ 0F4Bh");
[; <" SCANTRIG equ 0F4Bh ;# ">
"23054
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23054: __asm("MDCON0 equ 0F4Ch");
[; <" MDCON0 equ 0F4Ch ;# ">
"23122
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23122: __asm("MDCON1 equ 0F4Dh");
[; <" MDCON1 equ 0F4Dh ;# ">
"23188
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23188: __asm("MDSRC equ 0F4Eh");
[; <" MDSRC equ 0F4Eh ;# ">
"23268
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23268: __asm("MDCARL equ 0F4Fh");
[; <" MDCARL equ 0F4Fh ;# ">
"23336
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23336: __asm("MDCARH equ 0F50h");
[; <" MDCARH equ 0F50h ;# ">
"23404
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23404: __asm("ADACT equ 0F51h");
[; <" ADACT equ 0F51h ;# ">
"23456
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23456: __asm("ADCLK equ 0F52h");
[; <" ADCLK equ 0F52h ;# ">
"23514
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23514: __asm("ADREF equ 0F53h");
[; <" ADREF equ 0F53h ;# ">
"23555
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23555: __asm("ADCON1 equ 0F54h");
[; <" ADCON1 equ 0F54h ;# ">
"23594
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23594: __asm("ADCON2 equ 0F55h");
[; <" ADCON2 equ 0F55h ;# ">
"23671
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23671: __asm("ADCON3 equ 0F56h");
[; <" ADCON3 equ 0F56h ;# ">
"23742
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23742: __asm("ADACQ equ 0F57h");
[; <" ADACQ equ 0F57h ;# ">
"23812
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23812: __asm("ADCAP equ 0F58h");
[; <" ADCAP equ 0F58h ;# ">
"23864
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23864: __asm("ADPRE equ 0F59h");
[; <" ADPRE equ 0F59h ;# ">
"23934
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23934: __asm("ADPCH equ 0F5Ah");
[; <" ADPCH equ 0F5Ah ;# ">
"23992
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 23992: __asm("ADCON0 equ 0F5Bh");
[; <" ADCON0 equ 0F5Bh ;# ">
"24087
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24087: __asm("ADPREV equ 0F5Ch");
[; <" ADPREV equ 0F5Ch ;# ">
"24094
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24094: __asm("ADPREVL equ 0F5Ch");
[; <" ADPREVL equ 0F5Ch ;# ">
"24164
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24164: __asm("ADPREVH equ 0F5Dh");
[; <" ADPREVH equ 0F5Dh ;# ">
"24234
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24234: __asm("ADRES equ 0F5Eh");
[; <" ADRES equ 0F5Eh ;# ">
"24241
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24241: __asm("ADRESL equ 0F5Eh");
[; <" ADRESL equ 0F5Eh ;# ">
"24311
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24311: __asm("ADRESH equ 0F5Fh");
[; <" ADRESH equ 0F5Fh ;# ">
"24373
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24373: __asm("ADSTAT equ 0F60h");
[; <" ADSTAT equ 0F60h ;# ">
"24438
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24438: __asm("ADRPT equ 0F61h");
[; <" ADRPT equ 0F61h ;# ">
"24508
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24508: __asm("ADCNT equ 0F62h");
[; <" ADCNT equ 0F62h ;# ">
"24578
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24578: __asm("ADSTPT equ 0F63h");
[; <" ADSTPT equ 0F63h ;# ">
"24585
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24585: __asm("ADSTPTL equ 0F63h");
[; <" ADSTPTL equ 0F63h ;# ">
"24655
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24655: __asm("ADSTPTH equ 0F64h");
[; <" ADSTPTH equ 0F64h ;# ">
"24725
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24725: __asm("ADLTH equ 0F65h");
[; <" ADLTH equ 0F65h ;# ">
"24732
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24732: __asm("ADLTHL equ 0F65h");
[; <" ADLTHL equ 0F65h ;# ">
"24802
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24802: __asm("ADLTHH equ 0F66h");
[; <" ADLTHH equ 0F66h ;# ">
"24872
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24872: __asm("ADUTH equ 0F67h");
[; <" ADUTH equ 0F67h ;# ">
"24879
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24879: __asm("ADUTHL equ 0F67h");
[; <" ADUTHL equ 0F67h ;# ">
"24949
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 24949: __asm("ADUTHH equ 0F68h");
[; <" ADUTHH equ 0F68h ;# ">
"25019
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25019: __asm("ADERR equ 0F69h");
[; <" ADERR equ 0F69h ;# ">
"25026
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25026: __asm("ADERRL equ 0F69h");
[; <" ADERRL equ 0F69h ;# ">
"25096
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25096: __asm("ADERRH equ 0F6Ah");
[; <" ADERRH equ 0F6Ah ;# ">
"25166
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25166: __asm("ADACC equ 0F6Bh");
[; <" ADACC equ 0F6Bh ;# ">
"25173
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25173: __asm("ADACCL equ 0F6Bh");
[; <" ADACCL equ 0F6Bh ;# ">
"25243
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25243: __asm("ADACCH equ 0F6Ch");
[; <" ADACCH equ 0F6Ch ;# ">
"25313
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25313: __asm("ADFLTR equ 0F6Dh");
[; <" ADFLTR equ 0F6Dh ;# ">
"25320
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25320: __asm("ADFLTRL equ 0F6Dh");
[; <" ADFLTRL equ 0F6Dh ;# ">
"25390
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25390: __asm("ADFLTRH equ 0F6Eh");
[; <" ADFLTRH equ 0F6Eh ;# ">
"25460
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25460: __asm("CRCDATA equ 0F6Fh");
[; <" CRCDATA equ 0F6Fh ;# ">
"25467
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25467: __asm("CRCDATL equ 0F6Fh");
[; <" CRCDATL equ 0F6Fh ;# ">
"25529
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25529: __asm("CRCDATH equ 0F70h");
[; <" CRCDATH equ 0F70h ;# ">
"25591
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25591: __asm("CRCACC equ 0F71h");
[; <" CRCACC equ 0F71h ;# ">
"25598
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25598: __asm("CRCACCL equ 0F71h");
[; <" CRCACCL equ 0F71h ;# ">
"25660
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25660: __asm("CRCACCH equ 0F72h");
[; <" CRCACCH equ 0F72h ;# ">
"25722
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25722: __asm("CRCSHFT equ 0F73h");
[; <" CRCSHFT equ 0F73h ;# ">
"25729
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25729: __asm("CRCSHIFTL equ 0F73h");
[; <" CRCSHIFTL equ 0F73h ;# ">
"25791
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25791: __asm("CRCSHIFTH equ 0F74h");
[; <" CRCSHIFTH equ 0F74h ;# ">
"25853
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25853: __asm("CRCXOR equ 0F75h");
[; <" CRCXOR equ 0F75h ;# ">
"25860
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25860: __asm("CRCXORL equ 0F75h");
[; <" CRCXORL equ 0F75h ;# ">
"25917
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25917: __asm("CRCXORH equ 0F76h");
[; <" CRCXORH equ 0F76h ;# ">
"25979
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 25979: __asm("CRCCON0 equ 0F77h");
[; <" CRCCON0 equ 0F77h ;# ">
"26039
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26039: __asm("CRCCON1 equ 0F78h");
[; <" CRCCON1 equ 0F78h ;# ">
"26117
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26117: __asm("NVMADR equ 0F79h");
[; <" NVMADR equ 0F79h ;# ">
"26124
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26124: __asm("NVMADRL equ 0F79h");
[; <" NVMADRL equ 0F79h ;# ">
"26194
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26194: __asm("NVMADRH equ 0F7Ah");
[; <" NVMADRH equ 0F7Ah ;# ">
"26264
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26264: __asm("NVMADRU equ 0F7Bh");
[; <" NVMADRU equ 0F7Bh ;# ">
"26322
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26322: __asm("NVMDAT equ 0F7Ch");
[; <" NVMDAT equ 0F7Ch ;# ">
"26329
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26329: __asm("NVMDATL equ 0F7Ch");
[; <" NVMDATL equ 0F7Ch ;# ">
"26399
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26399: __asm("NVMDATH equ 0F7Dh");
[; <" NVMDATH equ 0F7Dh ;# ">
"26469
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26469: __asm("NVMCON0 equ 0F7Fh");
[; <" NVMCON0 equ 0F7Fh ;# ">
"26497
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26497: __asm("NVMCON1 equ 0F80h");
[; <" NVMCON1 equ 0F80h ;# ">
"26542
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26542: __asm("NVMCON2 equ 0F81h");
[; <" NVMCON2 equ 0F81h ;# ">
"26562
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26562: __asm("LATA equ 0F82h");
[; <" LATA equ 0F82h ;# ">
"26624
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26624: __asm("LATB equ 0F83h");
[; <" LATB equ 0F83h ;# ">
"26686
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26686: __asm("LATC equ 0F84h");
[; <" LATC equ 0F84h ;# ">
"26748
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26748: __asm("TRISA equ 0F87h");
[; <" TRISA equ 0F87h ;# ">
"26753
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26753: __asm("DDRA equ 0F87h");
[; <" DDRA equ 0F87h ;# ">
"26870
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26870: __asm("TRISB equ 0F88h");
[; <" TRISB equ 0F88h ;# ">
"26875
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26875: __asm("DDRB equ 0F88h");
[; <" DDRB equ 0F88h ;# ">
"26992
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26992: __asm("TRISC equ 0F89h");
[; <" TRISC equ 0F89h ;# ">
"26997
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 26997: __asm("DDRC equ 0F89h");
[; <" DDRC equ 0F89h ;# ">
"27114
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27114: __asm("PORTA equ 0F8Ch");
[; <" PORTA equ 0F8Ch ;# ">
"27176
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27176: __asm("PORTB equ 0F8Dh");
[; <" PORTB equ 0F8Dh ;# ">
"27238
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27238: __asm("PORTC equ 0F8Eh");
[; <" PORTC equ 0F8Eh ;# ">
"27300
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27300: __asm("PORTE equ 0F90h");
[; <" PORTE equ 0F90h ;# ">
"27321
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27321: __asm("SSP1BUF equ 0F91h");
[; <" SSP1BUF equ 0F91h ;# ">
"27341
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27341: __asm("SSP1ADD equ 0F92h");
[; <" SSP1ADD equ 0F92h ;# ">
"27461
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27461: __asm("SSP1MSK equ 0F93h");
[; <" SSP1MSK equ 0F93h ;# ">
"27531
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27531: __asm("SSP1STAT equ 0F94h");
[; <" SSP1STAT equ 0F94h ;# ">
"27985
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 27985: __asm("SSP1CON1 equ 0F95h");
[; <" SSP1CON1 equ 0F95h ;# ">
"28105
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28105: __asm("SSP1CON2 equ 0F96h");
[; <" SSP1CON2 equ 0F96h ;# ">
"28292
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28292: __asm("SSP1CON3 equ 0F97h");
[; <" SSP1CON3 equ 0F97h ;# ">
"28354
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28354: __asm("RC1REG equ 0F98h");
[; <" RC1REG equ 0F98h ;# ">
"28359
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28359: __asm("RCREG equ 0F98h");
[; <" RCREG equ 0F98h ;# ">
"28363
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28363: __asm("RCREG1 equ 0F98h");
[; <" RCREG1 equ 0F98h ;# ">
"28408
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28408: __asm("TX1REG equ 0F99h");
[; <" TX1REG equ 0F99h ;# ">
"28413
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28413: __asm("TXREG1 equ 0F99h");
[; <" TXREG1 equ 0F99h ;# ">
"28417
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28417: __asm("TXREG equ 0F99h");
[; <" TXREG equ 0F99h ;# ">
"28462
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28462: __asm("SP1BRG equ 0F9Ah");
[; <" SP1BRG equ 0F9Ah ;# ">
"28469
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28469: __asm("SP1BRGL equ 0F9Ah");
[; <" SP1BRGL equ 0F9Ah ;# ">
"28474
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28474: __asm("SPBRG equ 0F9Ah");
[; <" SPBRG equ 0F9Ah ;# ">
"28478
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28478: __asm("SPBRG1 equ 0F9Ah");
[; <" SPBRG1 equ 0F9Ah ;# ">
"28482
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28482: __asm("SPBRGL equ 0F9Ah");
[; <" SPBRGL equ 0F9Ah ;# ">
"28539
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28539: __asm("SP1BRGH equ 0F9Bh");
[; <" SP1BRGH equ 0F9Bh ;# ">
"28544
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28544: __asm("SPBRGH equ 0F9Bh");
[; <" SPBRGH equ 0F9Bh ;# ">
"28548
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28548: __asm("SPBRGH1 equ 0F9Bh");
[; <" SPBRGH1 equ 0F9Bh ;# ">
"28593
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28593: __asm("RC1STA equ 0F9Ch");
[; <" RC1STA equ 0F9Ch ;# ">
"28598
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28598: __asm("RCSTA1 equ 0F9Ch");
[; <" RCSTA1 equ 0F9Ch ;# ">
"28602
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28602: __asm("RCSTA equ 0F9Ch");
[; <" RCSTA equ 0F9Ch ;# ">
"28773
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28773: __asm("TX1STA equ 0F9Dh");
[; <" TX1STA equ 0F9Dh ;# ">
"28778
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28778: __asm("TXSTA1 equ 0F9Dh");
[; <" TXSTA1 equ 0F9Dh ;# ">
"28782
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28782: __asm("TXSTA equ 0F9Dh");
[; <" TXSTA equ 0F9Dh ;# ">
"28953
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28953: __asm("BAUD1CON equ 0F9Eh");
[; <" BAUD1CON equ 0F9Eh ;# ">
"28958
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28958: __asm("BAUDCON1 equ 0F9Eh");
[; <" BAUDCON1 equ 0F9Eh ;# ">
"28962
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28962: __asm("BAUDCTL1 equ 0F9Eh");
[; <" BAUDCTL1 equ 0F9Eh ;# ">
"28966
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28966: __asm("BAUDCON equ 0F9Eh");
[; <" BAUDCON equ 0F9Eh ;# ">
"28970
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 28970: __asm("BAUDCTL equ 0F9Eh");
[; <" BAUDCTL equ 0F9Eh ;# ">
"29199
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29199: __asm("PWM4DC equ 0F9Fh");
[; <" PWM4DC equ 0F9Fh ;# ">
"29206
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29206: __asm("PWM4DCL equ 0F9Fh");
[; <" PWM4DCL equ 0F9Fh ;# ">
"29272
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29272: __asm("PWM4DCH equ 0FA0h");
[; <" PWM4DCH equ 0FA0h ;# ">
"29442
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29442: __asm("PWM4CON equ 0FA1h");
[; <" PWM4CON equ 0FA1h ;# ">
"29498
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29498: __asm("PWM3DC equ 0FA2h");
[; <" PWM3DC equ 0FA2h ;# ">
"29505
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29505: __asm("PWM3DCL equ 0FA2h");
[; <" PWM3DCL equ 0FA2h ;# ">
"29571
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29571: __asm("PWM3DCH equ 0FA3h");
[; <" PWM3DCH equ 0FA3h ;# ">
"29741
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29741: __asm("PWM3CON equ 0FA4h");
[; <" PWM3CON equ 0FA4h ;# ">
"29797
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29797: __asm("CCPR2 equ 0FA5h");
[; <" CCPR2 equ 0FA5h ;# ">
"29804
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29804: __asm("CCPR2L equ 0FA5h");
[; <" CCPR2L equ 0FA5h ;# ">
"29824
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29824: __asm("CCPR2H equ 0FA6h");
[; <" CCPR2H equ 0FA6h ;# ">
"29844
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29844: __asm("CCP2CON equ 0FA7h");
[; <" CCP2CON equ 0FA7h ;# ">
"29971
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 29971: __asm("CCP2CAP equ 0FA8h");
[; <" CCP2CAP equ 0FA8h ;# ">
"30027
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30027: __asm("CCPR1 equ 0FA9h");
[; <" CCPR1 equ 0FA9h ;# ">
"30034
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30034: __asm("CCPR1L equ 0FA9h");
[; <" CCPR1L equ 0FA9h ;# ">
"30054
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30054: __asm("CCPR1H equ 0FAAh");
[; <" CCPR1H equ 0FAAh ;# ">
"30074
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30074: __asm("CCP1CON equ 0FABh");
[; <" CCP1CON equ 0FABh ;# ">
"30201
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30201: __asm("CCP1CAP equ 0FACh");
[; <" CCP1CAP equ 0FACh ;# ">
"30257
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30257: __asm("CCPTMRS equ 0FADh");
[; <" CCPTMRS equ 0FADh ;# ">
"30345
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30345: __asm("T6TMR equ 0FAEh");
[; <" T6TMR equ 0FAEh ;# ">
"30350
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30350: __asm("TMR6 equ 0FAEh");
[; <" TMR6 equ 0FAEh ;# ">
"30383
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30383: __asm("T6PR equ 0FAFh");
[; <" T6PR equ 0FAFh ;# ">
"30388
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30388: __asm("PR6 equ 0FAFh");
[; <" PR6 equ 0FAFh ;# ">
"30421
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30421: __asm("T6CON equ 0FB0h");
[; <" T6CON equ 0FB0h ;# ">
"30567
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30567: __asm("T6HLT equ 0FB1h");
[; <" T6HLT equ 0FB1h ;# ">
"30695
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30695: __asm("T6CLKCON equ 0FB2h");
[; <" T6CLKCON equ 0FB2h ;# ">
"30700
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30700: __asm("T6CLK equ 0FB2h");
[; <" T6CLK equ 0FB2h ;# ">
"30853
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30853: __asm("T6RST equ 0FB3h");
[; <" T6RST equ 0FB3h ;# ">
"30933
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30933: __asm("T4TMR equ 0FB4h");
[; <" T4TMR equ 0FB4h ;# ">
"30938
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30938: __asm("TMR4 equ 0FB4h");
[; <" TMR4 equ 0FB4h ;# ">
"30971
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30971: __asm("T4PR equ 0FB5h");
[; <" T4PR equ 0FB5h ;# ">
"30976
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 30976: __asm("PR4 equ 0FB5h");
[; <" PR4 equ 0FB5h ;# ">
"31009
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31009: __asm("T4CON equ 0FB6h");
[; <" T4CON equ 0FB6h ;# ">
"31155
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31155: __asm("T4HLT equ 0FB7h");
[; <" T4HLT equ 0FB7h ;# ">
"31283
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31283: __asm("T4CLKCON equ 0FB8h");
[; <" T4CLKCON equ 0FB8h ;# ">
"31288
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31288: __asm("T4CLK equ 0FB8h");
[; <" T4CLK equ 0FB8h ;# ">
"31441
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31441: __asm("T4RST equ 0FB9h");
[; <" T4RST equ 0FB9h ;# ">
"31521
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31521: __asm("T2TMR equ 0FBAh");
[; <" T2TMR equ 0FBAh ;# ">
"31526
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31526: __asm("TMR2 equ 0FBAh");
[; <" TMR2 equ 0FBAh ;# ">
"31559
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31559: __asm("T2PR equ 0FBBh");
[; <" T2PR equ 0FBBh ;# ">
"31564
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31564: __asm("PR2 equ 0FBBh");
[; <" PR2 equ 0FBBh ;# ">
"31597
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31597: __asm("T2CON equ 0FBCh");
[; <" T2CON equ 0FBCh ;# ">
"31743
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31743: __asm("T2HLT equ 0FBDh");
[; <" T2HLT equ 0FBDh ;# ">
"31871
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31871: __asm("T2CLKCON equ 0FBEh");
[; <" T2CLKCON equ 0FBEh ;# ">
"31876
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 31876: __asm("T2CLK equ 0FBEh");
[; <" T2CLK equ 0FBEh ;# ">
"32029
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32029: __asm("T2RST equ 0FBFh");
[; <" T2RST equ 0FBFh ;# ">
"32109
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32109: __asm("TMR5 equ 0FC0h");
[; <" TMR5 equ 0FC0h ;# ">
"32116
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32116: __asm("TMR5L equ 0FC0h");
[; <" TMR5L equ 0FC0h ;# ">
"32286
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32286: __asm("TMR5H equ 0FC1h");
[; <" TMR5H equ 0FC1h ;# ">
"32406
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32406: __asm("T5CON equ 0FC2h");
[; <" T5CON equ 0FC2h ;# ">
"32520
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32520: __asm("T5GCON equ 0FC3h");
[; <" T5GCON equ 0FC3h ;# ">
"32525
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32525: __asm("PR5 equ 0FC3h");
[; <" PR5 equ 0FC3h ;# ">
"32752
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32752: __asm("T5GATE equ 0FC4h");
[; <" T5GATE equ 0FC4h ;# ">
"32757
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32757: __asm("TMR5GATE equ 0FC4h");
[; <" TMR5GATE equ 0FC4h ;# ">
"32894
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32894: __asm("T5CLK equ 0FC5h");
[; <" T5CLK equ 0FC5h ;# ">
"32899
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 32899: __asm("TMR5CLK equ 0FC5h");
[; <" TMR5CLK equ 0FC5h ;# ">
"33036
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33036: __asm("TMR3 equ 0FC6h");
[; <" TMR3 equ 0FC6h ;# ">
"33043
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33043: __asm("TMR3L equ 0FC6h");
[; <" TMR3L equ 0FC6h ;# ">
"33213
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33213: __asm("TMR3H equ 0FC7h");
[; <" TMR3H equ 0FC7h ;# ">
"33333
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33333: __asm("T3CON equ 0FC8h");
[; <" T3CON equ 0FC8h ;# ">
"33447
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33447: __asm("T3GCON equ 0FC9h");
[; <" T3GCON equ 0FC9h ;# ">
"33452
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33452: __asm("PR3 equ 0FC9h");
[; <" PR3 equ 0FC9h ;# ">
"33679
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33679: __asm("T3GATE equ 0FCAh");
[; <" T3GATE equ 0FCAh ;# ">
"33684
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33684: __asm("TMR3GATE equ 0FCAh");
[; <" TMR3GATE equ 0FCAh ;# ">
"33821
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33821: __asm("T3CLK equ 0FCBh");
[; <" T3CLK equ 0FCBh ;# ">
"33826
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33826: __asm("TMR3CLK equ 0FCBh");
[; <" TMR3CLK equ 0FCBh ;# ">
"33963
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33963: __asm("TMR1 equ 0FCCh");
[; <" TMR1 equ 0FCCh ;# ">
"33970
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 33970: __asm("TMR1L equ 0FCCh");
[; <" TMR1L equ 0FCCh ;# ">
"34140
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34140: __asm("TMR1H equ 0FCDh");
[; <" TMR1H equ 0FCDh ;# ">
"34260
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34260: __asm("T1CON equ 0FCEh");
[; <" T1CON equ 0FCEh ;# ">
"34374
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34374: __asm("T1GCON equ 0FCFh");
[; <" T1GCON equ 0FCFh ;# ">
"34379
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34379: __asm("PR1 equ 0FCFh");
[; <" PR1 equ 0FCFh ;# ">
"34606
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34606: __asm("T1GATE equ 0FD0h");
[; <" T1GATE equ 0FD0h ;# ">
"34611
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34611: __asm("TMR1GATE equ 0FD0h");
[; <" TMR1GATE equ 0FD0h ;# ">
"34748
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34748: __asm("T1CLK equ 0FD1h");
[; <" T1CLK equ 0FD1h ;# ">
"34753
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34753: __asm("TMR1CLK equ 0FD1h");
[; <" TMR1CLK equ 0FD1h ;# ">
"34890
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34890: __asm("TMR0L equ 0FD2h");
[; <" TMR0L equ 0FD2h ;# ">
"34895
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 34895: __asm("TMR0 equ 0FD2h");
[; <" TMR0 equ 0FD2h ;# ">
"35028
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35028: __asm("TMR0H equ 0FD3h");
[; <" TMR0H equ 0FD3h ;# ">
"35033
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35033: __asm("PR0 equ 0FD3h");
[; <" PR0 equ 0FD3h ;# ">
"35282
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35282: __asm("T0CON0 equ 0FD4h");
[; <" T0CON0 equ 0FD4h ;# ">
"35347
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35347: __asm("T0CON1 equ 0FD5h");
[; <" T0CON1 equ 0FD5h ;# ">
"35458
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35458: __asm("PCON1 equ 0FD6h");
[; <" PCON1 equ 0FD6h ;# ">
"35517
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35517: __asm("PCON0 equ 0FD7h");
[; <" PCON0 equ 0FD7h ;# ">
"35670
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35670: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"35759
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35759: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"35766
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35766: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"35786
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35786: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"35793
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35793: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"35813
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35813: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"35833
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35833: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"35853
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35853: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"35873
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35873: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"35893
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35893: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"35900
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35900: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"35907
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35907: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"35927
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35927: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"35934
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35934: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"35954
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35954: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"35974
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35974: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"35994
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 35994: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"36014
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36014: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"36034
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36034: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"36072
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36072: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"36079
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36079: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"36099
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36099: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"36106
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36106: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"36126
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36126: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"36146
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36146: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"36166
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36166: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"36186
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36186: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"36206
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36206: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"36287
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36287: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"36294
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36294: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"36314
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36314: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"36334
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36334: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"36356
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36356: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"36363
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36363: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"36383
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36383: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"36403
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36403: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"36425
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36425: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"36432
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36432: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"36452
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36452: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"36472
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36472: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"36492
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36492: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"36590
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36590: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"36597
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36597: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"36617
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36617: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"36637
[; ;C:/Users/Steven/.mchp_packs/Microchip/PIC18F-Q_DFP/1.5.124/xc8\pic\include\proc/pic18f26q10.h: 36637: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"34 hand_rx.c
[; ;hand_rx.c: 34: unsigned char hand_rx(void)
[v _hand_rx `(uc ~T0 @X0 1 ef ]
"35
[; ;hand_rx.c: 35: {
{
[e :U _hand_rx ]
[f ]
"36
[; ;hand_rx.c: 36:     uint8_t i, lu8debounceCounter;
[v _i `uc ~T0 @X0 1 a ]
[v _lu8debounceCounter `uc ~T0 @X0 1 a ]
"37
[; ;hand_rx.c: 37:     static uint8_t u8handRemoved = 0;
[v F12388 `uc ~T0 @X0 1 s u8handRemoved ]
[i F12388
-> -> 0 `i `uc
]
"39
[; ;hand_rx.c: 39:     for(i = 0, lu8debounceCounter = 25; i < 50 ; i++)
{
[e ; = _i -> -> 0 `i `uc = _lu8debounceCounter -> -> 25 `i `uc ]
[e $ < -> _i `i -> 50 `i 1704  ]
[e $U 1705  ]
[e :U 1704 ]
"40
[; ;hand_rx.c: 40:     {
{
"42
[; ;hand_rx.c: 42:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 50 `i 1704  ]
[e :U 1705 ]
}
"44
[; ;hand_rx.c: 44:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 1703  ]
"45
[; ;hand_rx.c: 45: }
[e :UE 1703 ]
}
