_I2C1_DO_SEND_RESTART_READ 1BC8 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART 1BC0 0 CODE 0
rd1RegCompleteHandler@ptr 3E 0 COMRAM 1
rd2RegCompleteHandler@ptr 3E 0 COMRAM 1
wr1RegCompleteHandler@ptr 3E 0 COMRAM 1
wr2RegCompleteHandler@ptr 3E 0 COMRAM 1
__end_of_I2C1_DO_TX_EMPTY 1504 0 CODE 0
__S0 10000 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_I2C1_DO_SEND_RESTART_READ 1BD0 0 CODE 0
_SSP1STATbits F94 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready 196A 0 CODE 0
__Lintentry 0 0 ABS 0
_I2C1_MasterIsNack 1AD6 0 CODE 0
I2C1_Write1ByteRegister@reg 3F 0 COMRAM 1
_PMD0 EDC 0 ABS 0
_PMD1 EDD 0 ABS 0
_PMD2 EDE 0 ABS 0
_PMD3 EDF 0 ABS 0
_PMD4 EE0 0 ABS 0
_PMD5 EE1 0 ABS 0
_I2C1_MasterClose 1C1A 0 CODE 0
_I2C1_MasterSetIrq 1BE0 0 CODE 0
_LATA F82 0 ABS 0
_LATB F83 0 ABS 0
__end_of_I2C1_CallbackReturnStop 1C0E 0 CODE 0
_LATC F84 0 ABS 0
_WPUA F0B 0 ABS 0
_WPUB F13 0 ABS 0
_WPUC F1B 0 ABS 0
_WPUE F28 0 ABS 0
rdBlkRegCompleteHandler@ptr 3E 0 COMRAM 1
__end_of_PIN_MANAGER_Initialize 1826 0 CODE 0
_I2C1_DO_SEND_ADR_READ 1B52 0 CODE 0
_prec 24 0 COMRAM 1
_main 1062 0 CODE 0
___sp 0 0 STACK 2
start FFFC 0 CODE 0
_I2C1_SetBuffer 1A56 0 CODE 0
_I2C1_Write1ByteRegister 164C 0 CODE 0
_I2C1_MasterWaitForEvent 1B22 0 CODE 0
printf@ap 4C 0 COMRAM 1
_Presence 28 0 COMRAM 1
_TRISA F87 0 ABS 0
_TRISB F88 0 ABS 0
_TRISC F89 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN ED7 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write 1AAA 0 CODE 0
__end_of_EUSART1_Initialize 18E4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_I2C1_DO_RX 148E 0 CODE 0
__end_of_I2C1_DO_TX 13F2 0 CODE 0
I2C1_MasterOperation@read 3D 0 COMRAM 1
__end_of_wr1RegCompleteHandler 198E 0 CODE 0
__end_of_I2C1_SetAddressNackCallback 1AD6 0 CODE 0
I2C1_SetDataCompleteCallback@cb 3B 0 COMRAM 1
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 37 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 1A38 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 126E 0 CODE 0
_width 22 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 2A 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_I2C1_DO_IDLE 1BD8 0 CODE 0
__end_of_I2C1_MasterOpen 1A1A 0 CODE 0
__end_of_I2C1_DO_RCEN 1B88 0 CODE 0
___intlo_stack_hi 0 0 STACK 2
_vfprintf 1826 0 CODE 0
__end_of_wr2RegCompleteHandler 19FA 0 CODE 0
__end_of_I2C1_MasterSendTxData 1BE0 0 CODE 0
__end_of_vfpfcnvrt 1576 0 CODE 0
__end_of_I2C1_MasterStop 1C12 0 CODE 0
putch@data 38 0 COMRAM 1
__end_of_putch 1A56 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 1B44 0 CODE 0
_PIE3bits EC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR3bits EC8 0 ABS 0
_I2C1_DO_SEND_STOP 1BB0 0 CODE 0
_I2C1_SetCallback 1778 0 CODE 0
_LATAbits F82 0 ABS 0
_LATBbits F83 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F0C 0 ABS 0
_ANSELB F14 0 ABS 0
_ODCONA F0A 0 ABS 0
_RC1REG F98 0 ABS 0
_ANSELC F1C 0 ABS 0
_ODCONB F12 0 ABS 0
_TX1REG F99 0 ABS 0
_RC1STA F9C 0 ABS 0
_ODCONC F1A 0 ABS 0
_INLVLA F08 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__end_of_I2C1_CallbackReturnReset 1C0A 0 CODE 0
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
_TX1STA F9D 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F10 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F18 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE F25 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
I2C1_MasterOperation@returnValue 3E 0 COMRAM 1
__Hintcode 8 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 18E4 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_DO_RESET 1B98 0 CODE 0
_OSCFRQ ED9 0 ABS 0
_RC3PPS EF5 0 ABS 0
_RC4PPS EF6 0 ABS 0
_RC6PPS EF8 0 ABS 0
isa$xinst 0 0 ABS 0
_RX1PPS EB0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 4F 0 COMRAM 1
_I2C1_DO_RESET 1B90 0 CODE 0
_I2C1_Open 1576 0 CODE 0
I2C1_MasterSendTxData@data 37 0 COMRAM 1
__end_of_I2C1_MasterStartRx 1C06 0 CODE 0
_EUSART1_OverrunErrorHandler 51 0 COMRAM 1
_EUSART1_Initialize 18AA 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
fputc@c 39 0 COMRAM 1
_FilterPresence 1E 0 COMRAM 1
_I2C1_MasterClearIrq 1BF8 0 CODE 0
_I2C1_MasterEnableRestart 1C12 0 CODE 0
I2C1_Open@address 37 0 COMRAM 1
_I2C1_CallbackReturnReset 1C06 0 CODE 0
I2C1_SetAddressNackCallback@cb 3B 0 COMRAM 1
_I2C1_MasterGetRxData 1BFE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_Poller 1A90 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_I2C1_DO_TX_EMPTY 148E 0 CODE 0
_printf 1A90 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_Motion 26 0 COMRAM 1
_I2C1_MasterStart 1C16 0 CODE 0
__Hinit 10000 0 CODE 0
__Linit FFFC 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 126E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_I2C1_DO_RX_ACK 1BB0 0 CODE 0
__end_of_EUSART1_SetFramingErrorHandler 1B74 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 46 0 COMRAM 1
_EUSART1_is_tx_ready 1942 0 CODE 0
_I2C1_MasterStartRx 1C02 0 CODE 0
_RX_I2C_A1 31 0 COMRAM 1
___heap_lo 0 0 ABS 0
__end_of_I2C1_MasterWaitForEvent 1B34 0 CODE 0
_rd1RegCompleteHandler 19B2 0 CODE 0
_rd2RegCompleteHandler 198E 0 CODE 0
end_of_initialization 1A32 0 CODE 0
_wr1RegCompleteHandler 196A 0 CODE 0
_wr2RegCompleteHandler 19D6 0 CODE 0
__end_of_I2C1_MasterSendNack 1BF2 0 CODE 0
_RX_I2C_A2 30 0 COMRAM 1
_I2C1_Poller 1A74 0 CODE 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
printf@fmt 4B 0 COMRAM 1
_OSCCON1 ED3 0 ABS 0
__end_of_I2C1_DO_RX_NACK_RESTART 1BA0 0 CODE 0
_OSCCON3 ED5 0 ABS 0
vfprintf@fmt 48 0 COMRAM 1
_I2C1_DO_RX_NACK_STOP 1BA0 0 CODE 0
_SSP1ADD F92 0 ABS 0
__end_of_I2C1_MasterDisableIrq 1BF8 0 CODE 0
_I2C1_DO_IDLE 1BD0 0 CODE 0
_RX_I2C_L1 2D 0 COMRAM 1
vfprintf@ap 49 0 COMRAM 1
I2C1_Write1ByteRegister@data 40 0 COMRAM 1
_RX_I2C_M1 2F 0 COMRAM 1
_RX_I2C_L2 2C 0 COMRAM 1
_SLRCONA F09 0 ABS 0
_SLRCONB F11 0 ABS 0
_RX_I2C_M2 2E 0 COMRAM 1
_SLRCONC F19 0 ABS 0
_SP1BRGH F9B 0 ABS 0
_RX_I2C_P1 33 0 COMRAM 1
_SSP1BUF F91 0 ABS 0
_SYSTEM_Initialize 1AFE 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP1BRGL F9A 0 ABS 0
_OSCTUNE ED8 0 ABS 0
_RX_I2C_P2 32 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
I2C1_Read1ByteRegister@reg 3F 0 COMRAM 1
__end_of_I2C1_MasterOperation 18AA 0 CODE 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
_I2C1_MasterWrite 1B88 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 46 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1062 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1A90 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1826 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1504 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 126E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1A38 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1942 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1AAA 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1AFE 0 CODE 0
__ptext9 1B34 0 CODE 0
_vfpfcnvrt 1504 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler 1B6A 0 CODE 0
__Lclrtext 0 0 ABS 0
_I2C1_Close 1918 0 CODE 0
__end_of__initialization 1A32 0 CODE 0
__end_of_I2C1_SetCallback 17D0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_I2C1_MasterEnableRestart 1C16 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__end_of_I2C1_Write1ByteRegister 16B2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
I2C1_SetBuffer@buffer 37 0 COMRAM 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_EUSART1_is_tx_ready$240 37 0 COMRAM 1
fputc@fp 3B 0 COMRAM 1
__Hidloc 0 0 ABS 0
__Lidloc 0 0 ABS 0
EUSART1_Write@txData 37 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 1BB8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_I2C1_MasterSendAck 1BE6 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_RXvalue 35 0 COMRAM 1
__pcstackCOMRAM 37 0 COMRAM 1
?_printf 4B 0 COMRAM 1
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1062 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_MasterSendNack 1BEC 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1B44 0 CODE 0
__pcinit 1A1A 0 CODE 0
__end_of_I2C1_Open 15E2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_EUSART1_SetOverrunErrorHandler 1B6A 0 CODE 0
__end_of_fputc 1338 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__end_of_I2C1_DO_ADDRESS_NACK 1778 0 CODE 0
__Lspace_4 0 0 ABS 0
_EUSART1_SetErrorHandler 1B74 0 CODE 0
I2C1_SetBuffer@bufferSize 38 0 COMRAM 1
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 17D0 0 CODE 0
_I2C1_DO_ADDRESS_NACK 1718 0 CODE 0
__end_of_EUSART1_SetErrorHandler 1B7E 0 CODE 0
__end_of_EUSART1_Write 1AC2 0 CODE 0
__end_of_i2c1_fsmStateTable 1021 0 SMALLCONST 0
I2C1_Open@returnValue 38 0 COMRAM 1
_I2C1_SetDataCompleteCallback 1AEA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F95 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 F96 0 ABS 0
_I2C1_CallbackReturnStop 1C0A 0 CODE 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize 1B22 0 CODE 0
_EUSART1_ErrorHandler 4F 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1B10 0 CODE 0
_I2C1_MasterSendTxData 1BD8 0 CODE 0
__end_of_I2C1_SetBuffer 1A74 0 CODE 0
_EUSART1_FramingErrorHandler 53 0 COMRAM 1
_I2C1_DO_RX_ACK 1BA8 0 CODE 0
_I2C1_DO_RX 13F2 0 CODE 0
_i2c1_fsmStateTable 1001 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
I2C1_SetAddressNackCallback@ptr 3D 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 17D0 0 CODE 0
__end_of_I2C1_DO_SEND_RESTART_WRITE 1BC8 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 19FA 0 CODE 0
_I2C1_MasterFsm 16B2 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1B10 0 CODE 0
__ptext30 1BA8 0 CODE 0
_RX_I2C_FS 2B 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1B88 0 CODE 0
__ptext40 1BD0 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
_I2C1_MasterOperation 186A 0 CODE 0
__ptext12 18AA 0 CODE 0
__ptext31 1BB0 0 CODE 0
__ptext50 196A 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 186A 0 CODE 0
__ptext41 148E 0 CODE 0
__ptext60 1C12 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_I2C1_DO_TX 1338 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B60 0 CODE 0
__ptext32 1BB8 0 CODE 0
__ptext51 198E 0 CODE 0
__end_of_I2C1_MasterClose 1C1E 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A74 0 CODE 0
__ptext42 1BE0 0 CODE 0
__ptext61 1C16 0 CODE 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
I2C1_SetCallback@cb 37 0 COMRAM 1
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1B6A 0 CODE 0
__ptext33 1BC0 0 CODE 0
__ptext52 19B2 0 CODE 0
__end_of_I2C1_MasterWrite 1B90 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1B22 0 CODE 0
__ptext43 1AD6 0 CODE 0
__ptext62 1918 0 CODE 0
__Htext63 0 0 ABS 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext63 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B74 0 CODE 0
__ptext34 1BC8 0 CODE 0
__ptext53 1C06 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1942 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 16B2 0 CODE 0
__ptext44 1BD8 0 CODE 0
__ptext63 1BF2 0 CODE 0
__Htext64 0 0 ABS 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext64 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 164C 0 CODE 0
__ptext35 1B7E 0 CODE 0
__ptext54 1C0A 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1718 0 CODE 0
__ptext45 1BE6 0 CODE 0
__ptext64 1C1A 0 CODE 0
_I2C1_MasterStop 1C0E 0 CODE 0
__Htext65 0 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext65 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__end_of_printf 1AAA 0 CODE 0
__ptext17 15E2 0 CODE 0
__ptext36 13F2 0 CODE 0
__ptext55 19D6 0 CODE 0
__end_of_rdBlkRegCompleteHandler 1918 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1B90 0 CODE 0
__ptext46 1BFE 0 CODE 0
__ptext65 1BF8 0 CODE 0
I2C1_SetCallback@idx 3A 0 COMRAM 1
_ANSELCbits F1C 0 ABS 0
I2C1_SetCallback@ptr 39 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
_SSPCLKPPS EB2 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1AC2 0 CODE 0
__ptext37 1338 0 CODE 0
__ptext56 1AEA 0 CODE 0
_RC1STAbits F9C 0 ABS 0
_TX1STAbits F9D 0 ABS 0
__Htext57 0 0 ABS 0
_EUSART1_SetOverrunErrorHandler 1B60 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 1B98 0 CODE 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1B98 0 CODE 0
__ptext47 1BEC 0 CODE 0
_SSPDATPPS EB3 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 1BC0 0 CODE 0
__ptext19 1576 0 CODE 0
__ptext38 1B44 0 CODE 0
__ptext57 1778 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
_I2C1_MasterDisableIrq 1BF2 0 CODE 0
__ptext29 1BA0 0 CODE 0
__ptext48 1C02 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1B52 0 CODE 0
__ptext58 1A56 0 CODE 0
_RX_I2C_Ready 34 0 COMRAM 1
__Htext59 0 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 18E4 0 CODE 0
_I2C1_Status 1 0 COMRAM 1
__ptext59 1C0E 0 CODE 0
__end_of_rd1RegCompleteHandler 19D6 0 CODE 0
__end_of_I2C1_MasterIsNack 1AEA 0 CODE 0
_PMD_Initialize 1B34 0 CODE 0
vfpfcnvrt@fmt 44 0 COMRAM 1
_I2C1_Read1ByteRegister 15E2 0 CODE 0
__end_of_I2C1_MasterStart 1C1A 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 37 0 COMRAM 1
_OSCILLATOR_Initialize 1B10 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
I2C1_Read1ByteRegister@address 40 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
I2C1_Write1ByteRegister@address 41 0 COMRAM 1
__end_of_I2C1_DO_SEND_ADR_WRITE 1B52 0 CODE 0
_BAUD1CON F9E 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 37 0 COMRAM 1
__end_of_rd2RegCompleteHandler 19B2 0 CODE 0
__end_of_I2C1_MasterClearIrq 1BFE 0 CODE 0
__end_of_I2C1_SetDataCompleteCallback 1AFE 0 CODE 0
vfpfcnvrt@ap 45 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_I2C1_DO_SEND_STOP 1BB8 0 CODE 0
_SSP1STAT F94 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4A 0 COMRAM 1
__end_of_I2C1_MasterSendAck 1BEC 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_vfprintf 186A 0 CODE 0
_SSP1CON1bits F95 0 ABS 0
_SSP1CON2bits F96 0 ABS 0
__end_of_I2C1_MasterFsm 1718 0 CODE 0
__end_of_I2C1_MasterGetRxData 1C02 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
_I2C1_MasterOpen 19FA 0 CODE 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__end_of_I2C1_MasterSetIrq 1BE6 0 CODE 0
start_initialization 1A1A 0 CODE 0
I2C1_Read1ByteRegister@returnValue 41 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_I2C1_DO_RCEN 1B7E 0 CODE 0
vfpfcnvrt@fp 42 0 COMRAM 1
__initialization 1A1A 0 CODE 0
__end_of_I2C1_DO_SEND_ADR_READ 1B60 0 CODE 0
_I2C1_SetAddressNackCallback 1AC2 0 CODE 0
__end_of_I2C1_Read1ByteRegister 164C 0 CODE 0
__activetblptr 3 0 ABS 0
I2C1_Close@returnValue 37 0 COMRAM 1
__end_of_I2C1_DO_RX_NACK_STOP 1BA8 0 CODE 0
I2C1_SetDataCompleteCallback@ptr 3D 0 COMRAM 1
_eusart1RxLastError 36 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
init FFFC FFFF CODE FFFC 0
smallconst 1000 1061 SMALLCONST 1000 0
bssCOMRAM 1 54 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text0 1062 1C1D CODE 1062 0
%locals
dist/default/production\Rack_Pro_new_board_10_7_25.production.o
C:\Users\OMNITEK\AppData\Local\Temp\xcAsgi8.\driver_tmp_1.s
6008 1A1A 0 CODE 0
6010 1A1A 0 CODE 0
6013 1A1A 0 CODE 0
6086 1A1A 0 CODE 0
6087 1A1E 0 CODE 0
6088 1A20 0 CODE 0
6089 1A20 0 CODE 0
6090 1A22 0 CODE 0
6091 1A24 0 CODE 0
6094 1A26 0 CODE 0
6095 1A2A 0 CODE 0
6096 1A2C 0 CODE 0
6097 1A2C 0 CODE 0
6098 1A2E 0 CODE 0
6099 1A30 0 CODE 0
6105 1A32 0 CODE 0
6107 1A32 0 CODE 0
6108 1A34 0 CODE 0
main.c
90 1062 0 CODE 0
93 1062 0 CODE 0
95 1066 0 CODE 0
96 106A 0 CODE 0
98 106C 0 CODE 0
100 1074 0 CODE 0
101 1084 0 CODE 0
102 1092 0 CODE 0
103 10A2 0 CODE 0
104 10AE 0 CODE 0
106 10BA 0 CODE 0
107 10CA 0 CODE 0
108 10D8 0 CODE 0
109 10E8 0 CODE 0
111 10F6 0 CODE 0
113 1104 0 CODE 0
121 1106 0 CODE 0
123 1112 0 CODE 0
124 1122 0 CODE 0
125 112E 0 CODE 0
127 113A 0 CODE 0
128 114A 0 CODE 0
129 1156 0 CODE 0
132 1162 0 CODE 0
133 116E 0 CODE 0
135 117A 0 CODE 0
136 118C 0 CODE 0
138 1194 0 CODE 0
139 11A6 0 CODE 0
143 11AE 0 CODE 0
144 11D8 0 CODE 0
145 11DA 0 CODE 0
146 11DC 0 CODE 0
147 11DE 0 CODE 0
148 11E6 0 CODE 0
149 11EA 0 CODE 0
151 1210 0 CODE 0
152 1230 0 CODE 0
153 1252 0 CODE 0
154 1254 0 CODE 0
155 125C 0 CODE 0
157 1260 0 CODE 0
158 1262 0 CODE 0
159 1264 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\printf.c
5 1A90 0 CODE 0
9 1A90 0 CODE 0
10 1A94 0 CODE 0
13 1AA8 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1817 1826 0 CODE 0
1822 1826 0 CODE 0
1826 182A 0 CODE 0
1830 182E 0 CODE 0
1826 1842 0 CODE 0
1835 1860 0 CODE 0
1840 1868 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\doprnt.c
1177 1504 0 CODE 0
1201 1504 0 CODE 0
1202 1528 0 CODE 0
1204 1530 0 CODE 0
1205 153C 0 CODE 0
1806 1540 0 CODE 0
1811 154C 0 CODE 0
1814 1574 0 CODE 0
C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_fputc.c
8 126E 0 CODE 0
12 126E 0 CODE 0
13 1292 0 CODE 0
14 1298 0 CODE 0
15 129C 0 CODE 0
18 12F0 0 CODE 0
20 1324 0 CODE 0
24 1336 0 CODE 0
main.c
81 1A38 0 CODE 0
83 1A3A 0 CODE 0
84 1A4E 0 CODE 0
85 1A54 0 CODE 0
mcc_generated_files/eusart1.c
94 1942 0 CODE 0
96 1942 0 CODE 0
97 1968 0 CODE 0
mcc_generated_files/eusart1.c
132 1AAA 0 CODE 0
134 1AAC 0 CODE 0
136 1AAC 0 CODE 0
134 1AAC 0 CODE 0
138 1ABC 0 CODE 0
139 1AC0 0 CODE 0
mcc_generated_files/mcc.c
50 1AFE 0 CODE 0
52 1AFE 0 CODE 0
54 1B02 0 CODE 0
55 1B06 0 CODE 0
56 1B0A 0 CODE 0
58 1B0E 0 CODE 0
mcc_generated_files/mcc.c
74 1B34 0 CODE 0
77 1B34 0 CODE 0
79 1B38 0 CODE 0
81 1B3A 0 CODE 0
83 1B3C 0 CODE 0
85 1B3E 0 CODE 0
87 1B40 0 CODE 0
88 1B42 0 CODE 0
mcc_generated_files/pin_manager.c
55 17D0 0 CODE 0
60 17D0 0 CODE 0
61 17D2 0 CODE 0
62 17D4 0 CODE 0
67 17D6 0 CODE 0
68 17DA 0 CODE 0
69 17DE 0 CODE 0
74 17E2 0 CODE 0
75 17E8 0 CODE 0
76 17EA 0 CODE 0
81 17EC 0 CODE 0
82 17EE 0 CODE 0
83 17F0 0 CODE 0
84 17F2 0 CODE 0
89 17F4 0 CODE 0
90 17F6 0 CODE 0
91 17F8 0 CODE 0
96 17FA 0 CODE 0
97 17FC 0 CODE 0
98 17FE 0 CODE 0
103 1800 0 CODE 0
104 1802 0 CODE 0
105 1804 0 CODE 0
106 1806 0 CODE 0
115 180A 0 CODE 0
116 1810 0 CODE 0
117 1814 0 CODE 0
118 1818 0 CODE 0
119 181C 0 CODE 0
120 1820 0 CODE 0
121 1824 0 CODE 0
mcc_generated_files/mcc.c
60 1B10 0 CODE 0
63 1B10 0 CODE 0
65 1B16 0 CODE 0
67 1B18 0 CODE 0
69 1B1A 0 CODE 0
71 1B1E 0 CODE 0
72 1B20 0 CODE 0
mcc_generated_files/eusart1.c
66 18AA 0 CODE 0
71 18AA 0 CODE 0
74 18AE 0 CODE 0
77 18B2 0 CODE 0
80 18B6 0 CODE 0
83 18BA 0 CODE 0
86 18BC 0 CODE 0
87 18C8 0 CODE 0
88 18D4 0 CODE 0
90 18E0 0 CODE 0
92 18E2 0 CODE 0
mcc_generated_files/eusart1.c
161 1B60 0 CODE 0
162 1B60 0 CODE 0
163 1B68 0 CODE 0
mcc_generated_files/eusart1.c
157 1B6A 0 CODE 0
158 1B6A 0 CODE 0
159 1B72 0 CODE 0
mcc_generated_files/eusart1.c
165 1B74 0 CODE 0
166 1B74 0 CODE 0
167 1B7C 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
91 164C 0 CODE 0
93 164E 0 CODE 0
94 1664 0 CODE 0
95 1674 0 CODE 0
96 1684 0 CODE 0
97 1698 0 CODE 0
98 169C 0 CODE 0
99 16B0 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
63 15E2 0 CODE 0
65 15E4 0 CODE 0
67 15E6 0 CODE 0
68 15FC 0 CODE 0
69 160C 0 CODE 0
70 161C 0 CODE 0
71 1630 0 CODE 0
72 1634 0 CODE 0
74 1648 0 CODE 0
75 164A 0 CODE 0
mcc_generated_files/i2c1_master.c
292 1AC2 0 CODE 0
294 1AC2 0 CODE 0
295 1AD4 0 CODE 0
mcc_generated_files/i2c1_master.c
185 1576 0 CODE 0
187 1578 0 CODE 0
189 157C 0 CODE 0
191 158A 0 CODE 0
192 158E 0 CODE 0
193 1590 0 CODE 0
194 1592 0 CODE 0
195 1594 0 CODE 0
196 1598 0 CODE 0
197 15A0 0 CODE 0
200 15A2 0 CODE 0
201 15AA 0 CODE 0
202 15AC 0 CODE 0
203 15B4 0 CODE 0
204 15B6 0 CODE 0
205 15BE 0 CODE 0
206 15C0 0 CODE 0
207 15C8 0 CODE 0
208 15CA 0 CODE 0
209 15D2 0 CODE 0
211 15D4 0 CODE 0
212 15D8 0 CODE 0
213 15DC 0 CODE 0
215 15DE 0 CODE 0
216 15E0 0 CODE 0
mcc_generated_files/i2c1_master.c
552 19FA 0 CODE 0
554 19FA 0 CODE 0
556 1A08 0 CODE 0
557 1A0C 0 CODE 0
558 1A10 0 CODE 0
559 1A12 0 CODE 0
560 1A16 0 CODE 0
564 1A18 0 CODE 0
mcc_generated_files/i2c1_master.c
260 1B88 0 CODE 0
262 1B88 0 CODE 0
263 1B8E 0 CODE 0
mcc_generated_files/i2c1_master.c
233 186A 0 CODE 0
235 186C 0 CODE 0
236 1870 0 CODE 0
238 187E 0 CODE 0
239 1880 0 CODE 0
241 1882 0 CODE 0
243 1892 0 CODE 0
244 1896 0 CODE 0
247 189A 0 CODE 0
249 189E 0 CODE 0
250 18A2 0 CODE 0
252 18A6 0 CODE 0
253 18A8 0 CODE 0
mcc_generated_files/i2c1_master.c
321 1A74 0 CODE 0
323 1A74 0 CODE 0
325 1A78 0 CODE 0
326 1A7C 0 CODE 0
323 1A80 0 CODE 0
328 1A8E 0 CODE 0
mcc_generated_files/i2c1_master.c
659 1B22 0 CODE 0
661 1B22 0 CODE 0
663 1B22 0 CODE 0
668 1B32 0 CODE 0
mcc_generated_files/i2c1_master.c
330 16B2 0 CODE 0
332 16B2 0 CODE 0
334 16B6 0 CODE 0
336 16D8 0 CODE 0
338 16DC 0 CODE 0
339 1716 0 CODE 0
mcc_generated_files/i2c1_master.c
509 1718 0 CODE 0
511 1718 0 CODE 0
512 171A 0 CODE 0
513 171E 0 CODE 0
517 1722 0 CODE 0
519 172A 0 CODE 0
520 1732 0 CODE 0
520 1756 0 CODE 0
520 1764 0 CODE 0
520 176C 0 CODE 0
521 1776 0 CODE 0
mcc_generated_files/i2c1_master.c
503 1B90 0 CODE 0
505 1B90 0 CODE 0
506 1B92 0 CODE 0
507 1B94 0 CODE 0
508 1B96 0 CODE 0
mcc_generated_files/i2c1_master.c
497 1B98 0 CODE 0
499 1B98 0 CODE 0
500 1B9C 0 CODE 0
501 1B9E 0 CODE 0
mcc_generated_files/i2c1_master.c
491 1BA0 0 CODE 0
493 1BA0 0 CODE 0
494 1BA4 0 CODE 0
495 1BA6 0 CODE 0
mcc_generated_files/i2c1_master.c
484 1BA8 0 CODE 0
486 1BA8 0 CODE 0
487 1BAC 0 CODE 0
488 1BAE 0 CODE 0
mcc_generated_files/i2c1_master.c
478 1BB0 0 CODE 0
480 1BB0 0 CODE 0
481 1BB4 0 CODE 0
482 1BB6 0 CODE 0
mcc_generated_files/i2c1_master.c
472 1BB8 0 CODE 0
474 1BB8 0 CODE 0
475 1BBC 0 CODE 0
476 1BBE 0 CODE 0
mcc_generated_files/i2c1_master.c
465 1BC0 0 CODE 0
467 1BC0 0 CODE 0
468 1BC4 0 CODE 0
469 1BC6 0 CODE 0
mcc_generated_files/i2c1_master.c
459 1BC8 0 CODE 0
461 1BC8 0 CODE 0
462 1BCC 0 CODE 0
463 1BCE 0 CODE 0
mcc_generated_files/i2c1_master.c
411 1B7E 0 CODE 0
413 1B7E 0 CODE 0
414 1B80 0 CODE 0
415 1B84 0 CODE 0
416 1B86 0 CODE 0
mcc_generated_files/i2c1_master.c
387 13F2 0 CODE 0
389 13F2 0 CODE 0
390 1400 0 CODE 0
392 1418 0 CODE 0
393 141C 0 CODE 0
395 1422 0 CODE 0
397 1422 0 CODE 0
398 1424 0 CODE 0
402 1428 0 CODE 0
406 1430 0 CODE 0
407 1438 0 CODE 0
407 145C 0 CODE 0
407 146A 0 CODE 0
407 1472 0 CODE 0
407 147A 0 CODE 0
407 1482 0 CODE 0
409 148C 0 CODE 0
mcc_generated_files/i2c1_master.c
363 1338 0 CODE 0
365 1338 0 CODE 0
370 1350 0 CODE 0
372 1358 0 CODE 0
376 1360 0 CODE 0
377 1368 0 CODE 0
377 138C 0 CODE 0
377 139A 0 CODE 0
377 13A2 0 CODE 0
377 13AA 0 CODE 0
377 13B2 0 CODE 0
379 13BC 0 CODE 0
381 13BC 0 CODE 0
382 13BE 0 CODE 0
383 13D0 0 CODE 0
385 13F0 0 CODE 0
mcc_generated_files/i2c1_master.c
356 1B44 0 CODE 0
358 1B44 0 CODE 0
359 1B46 0 CODE 0
360 1B4E 0 CODE 0
361 1B50 0 CODE 0
mcc_generated_files/i2c1_master.c
349 1B52 0 CODE 0
351 1B52 0 CODE 0
352 1B54 0 CODE 0
353 1B5C 0 CODE 0
354 1B5E 0 CODE 0
mcc_generated_files/i2c1_master.c
342 1BD0 0 CODE 0
344 1BD0 0 CODE 0
345 1BD2 0 CODE 0
346 1BD4 0 CODE 0
347 1BD6 0 CODE 0
mcc_generated_files/i2c1_master.c
418 148E 0 CODE 0
420 148E 0 CODE 0
421 1490 0 CODE 0
425 1494 0 CODE 0
427 149C 0 CODE 0
428 14A0 0 CODE 0
431 14A6 0 CODE 0
432 14AE 0 CODE 0
432 14D2 0 CODE 0
432 14E0 0 CODE 0
432 14E8 0 CODE 0
432 14F0 0 CODE 0
432 14F8 0 CODE 0
433 1502 0 CODE 0
mcc_generated_files/i2c1_master.c
654 1BE0 0 CODE 0
656 1BE0 0 CODE 0
657 1BE4 0 CODE 0
mcc_generated_files/i2c1_master.c
607 1AD6 0 CODE 0
609 1AD6 0 CODE 0
610 1AE8 0 CODE 0
mcc_generated_files/i2c1_master.c
577 1BD8 0 CODE 0
579 1BDA 0 CODE 0
580 1BDE 0 CODE 0
mcc_generated_files/i2c1_master.c
612 1BE6 0 CODE 0
614 1BE6 0 CODE 0
615 1BE8 0 CODE 0
616 1BEA 0 CODE 0
mcc_generated_files/i2c1_master.c
572 1BFE 0 CODE 0
574 1BFE 0 CODE 0
575 1C00 0 CODE 0
mcc_generated_files/i2c1_master.c
618 1BEC 0 CODE 0
620 1BEC 0 CODE 0
621 1BEE 0 CODE 0
622 1BF0 0 CODE 0
mcc_generated_files/i2c1_master.c
592 1C02 0 CODE 0
594 1C02 0 CODE 0
595 1C04 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
170 18E4 0 CODE 0
172 18E4 0 CODE 0
173 1904 0 CODE 0
174 1914 0 CODE 0
175 1916 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
156 196A 0 CODE 0
158 196A 0 CODE 0
159 197A 0 CODE 0
160 198A 0 CODE 0
161 198C 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
149 198E 0 CODE 0
151 198E 0 CODE 0
152 199E 0 CODE 0
153 19AE 0 CODE 0
154 19B0 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
142 19B2 0 CODE 0
144 19B2 0 CODE 0
145 19C2 0 CODE 0
146 19D2 0 CODE 0
147 19D4 0 CODE 0
mcc_generated_files/i2c1_master.c
534 1C06 0 CODE 0
536 1C06 0 CODE 0
537 1C08 0 CODE 0
mcc_generated_files/i2c1_master.c
529 1C0A 0 CODE 0
531 1C0A 0 CODE 0
532 1C0C 0 CODE 0
mcc_generated_files/i2c1_master_ex.c
163 19D6 0 CODE 0
165 19D6 0 CODE 0
166 19E6 0 CODE 0
167 19F6 0 CODE 0
168 19F8 0 CODE 0
mcc_generated_files/i2c1_master.c
282 1AEA 0 CODE 0
284 1AEA 0 CODE 0
285 1AFC 0 CODE 0
mcc_generated_files/i2c1_master.c
307 1778 0 CODE 0
309 177A 0 CODE 0
311 178C 0 CODE 0
312 17A0 0 CODE 0
313 17AC 0 CODE 0
316 17B0 0 CODE 0
317 17C4 0 CODE 0
319 17CE 0 CODE 0
mcc_generated_files/i2c1_master.c
272 1A56 0 CODE 0
274 1A56 0 CODE 0
276 1A64 0 CODE 0
277 1A68 0 CODE 0
278 1A70 0 CODE 0
280 1A72 0 CODE 0
mcc_generated_files/i2c1_master.c
602 1C0E 0 CODE 0
604 1C0E 0 CODE 0
605 1C10 0 CODE 0
mcc_generated_files/i2c1_master.c
582 1C12 0 CODE 0
584 1C12 0 CODE 0
585 1C14 0 CODE 0
mcc_generated_files/i2c1_master.c
597 1C16 0 CODE 0
599 1C16 0 CODE 0
600 1C18 0 CODE 0
mcc_generated_files/i2c1_master.c
218 1918 0 CODE 0
220 1918 0 CODE 0
221 191C 0 CODE 0
223 192A 0 CODE 0
224 192C 0 CODE 0
225 192E 0 CODE 0
226 1932 0 CODE 0
227 1936 0 CODE 0
228 193A 0 CODE 0
230 193E 0 CODE 0
231 1940 0 CODE 0
mcc_generated_files/i2c1_master.c
644 1BF2 0 CODE 0
646 1BF2 0 CODE 0
647 1BF6 0 CODE 0
mcc_generated_files/i2c1_master.c
566 1C1A 0 CODE 0
569 1C1A 0 CODE 0
570 1C1C 0 CODE 0
mcc_generated_files/i2c1_master.c
649 1BF8 0 CODE 0
651 1BF8 0 CODE 0
652 1BFC 0 CODE 0
