291 1726716020443 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

291 1726716020443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
291 1726716020443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
291 1726716020443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
291 1726716020443 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
291 1726716020446 XXXX 1726716020446, Thread 291: com.Send returned false 
291 1726716020446 XXXX 1726716020446, Thread 291: execCommand: exception after writeSideChanel null 
291 1726716020446 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@78f9f7ea
291 1726716020446 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
291 1726716020446 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
291 1726716020497 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
291 1726716020497 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
291 1726716020497 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
291 1726716020497 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
303 1726716090051 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
303 1726716090051 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
303 1726716090051 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
303 1726716090051 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
303 1726716090058 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e73750e
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@e73750e
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
303 1726716090058 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn030332

303 1726716090108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:init
303 1726716090108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: Values:
303 1726716090108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 1.80, deviceName = PIC18F26Q10, programmerType = PIC18ENH
303 1726716090108 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: MemInfo values:
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 00ff, exists = true, startAddr = 00310000, endAddr = 003103ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002000ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002007ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 DeviceInfo: CfgRequiredBitsMask Values:
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300000, Mask = 00000077
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300001, Mask = 00000029
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300002, Mask = 000000e3
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300003, Mask = 0000009f
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300004, Mask = 0000007f
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300005, Mask = 0000003f
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300006, Mask = 0000000f
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300007, Mask = 00000037
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300008, Mask = 00000003
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 00300009, Mask = 00000000
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000a, Mask = 0000000f
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Address = 0030000b, Mask = 00000002
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: Values:
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@cc306916, ToolFlavor = PIC32C
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:init
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 none
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4DebugInterface
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@67ba8bdc
303 1726716090109 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ProgramInterface
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@b972d1
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ConnectInterface
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@1577bccd
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 RI4ControllerDiagnosticsInterface
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@688ca0ed
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 ProgrammerToGo
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5bdb224b
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Pre:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Status
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Post:GetInterfaceProvider
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 null
303 1726716090110 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F26Q10 Return End

303 1726716090124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:EstablishCommunincations
303 1726716090124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
303 1726716090124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@3dab49eb
303 1726716090124 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Post:EstablishCommunincations
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return Value
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 true
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Return End

303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Pre:GetFirmwareInfo
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 null
303 1726716090125 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F26Q10 Payload End
303 1726716090127 XXXX 1726716090127, Thread 303: com.Send returned false 
303 1726716090127 XXXX 1726716090127, Thread 303: execCommand: exception after writeSideChanel null 
